(
	fps: 60,
	total_frame: 21,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
				(),// [20]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-10, 224, 0),
						rotation: (0, 0, -0.044892956, 0.9989918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (-13.5, 219.5, 0),
						rotation: (0, 0, -0.0794007, 0.9968428),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (-17, 215, 0),
						rotation: (0, 0, -0.11381354, 0.99350214),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (15.33426, 235.79715, 0),
						rotation: (0, 0, -0.16055667, 0.98702663),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (47.668518, 256.59433, 0),
						rotation: (0, 0, -0.20694228, 0.97835314),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (80.00278, 277.39148, 0),
						rotation: (0, 0, -0.252867, 0.96750104),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (40.753708, 252.35529, 0),
						rotation: (0, 0, -0.13886113, 0.99031186),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (1.5046349, 227.3191, 0),
						rotation: (0, 0, -0.022978144, 0.99973595),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (-28.744436, 191.28293, 0),
						rotation: (0, 0, 0.09321545, 0.99564594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (-58.993507, 155.24673, 0),
						rotation: (0, 0, 0.208149, 0.97809714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (-57.306007, 158.62173, 0),
						rotation: (0, 0, 0.20814902, 0.97809714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (-55.618507, 161.99673, 0),
						rotation: (0, 0, 0.208149, 0.97809714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
				(
					transform: (
						translation: (-54.07684, 166.41339, 0),
						rotation: (0, 0, 0.208149, 0.97809714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [12]
				(
					transform: (
						translation: (-52.535175, 170.83008, 0),
						rotation: (0, 0, 0.208149, 0.97809714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [13]
				(
					transform: (
						translation: (-50.993507, 175.24673, 0),
						rotation: (0, 0, 0.208149, 0.97809714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [14]
				(
					transform: (
						translation: (-28.844154, 196.92206, 0),
						rotation: (0, 0, 0.13533661, 0.99079967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [15]
				(
					transform: (
						translation: (-6.694805, 218.5974, 0),
						rotation: (0, 0, 0.061784867, 0.9980895),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [16]
				(
					transform: (
						translation: (15.454544, 240.27272, 0),
						rotation: (0, 0, -0.012104396, 0.99992675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [17]
				(
					transform: (
						translation: (6.9696956, 234.84848, 0),
						rotation: (0, 0, -0.023037106, 0.99973464),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [18]
				(
					transform: (
						translation: (-1.5151525, 229.42426, 0),
						rotation: (0, 0, -0.033967063, 0.99942297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [19]
				(
					transform: (
						translation: (-10, 224, 0),
						rotation: (0, 0, -0.044892956, 0.9989918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [20]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [0]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.18349248, 0.98302114),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [1]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.24491099, 0.96954554),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [2]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.19773263, 0.980256),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [3]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.15009147, 0.98867214),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [4]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.10209899, 0.9947742),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [5]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.05386756, 0.9985481),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [6]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.005510065, 0.9999848),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [7]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.042860333, 0.9990811),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [8]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.09113041, 0.99583894),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [9]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.060855087, 0.9981466),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [10]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.03052366, 0.9995341),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [11]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.050749466, 0.9987114),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [12]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.07095447, 0.99747956),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [13]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.09113041, 0.99583894),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [14]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.055743888, 0.9984451),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [15]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, -0.020287186, 0.9997942),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [16]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.015195054, 0.99988455),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [17]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.050658166, 0.99871606),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [18]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.08605749, 0.99629015),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [19]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [20]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.09399351, 0.9955728),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.11078192, 0.99384475),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [2]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.016156705, 0.99986947),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [3]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.078613766, 0.99690515),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [4]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.17267747, 0.98497844),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [5]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.104186244, 0.9945578),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [6]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.03519673, 0.9993804),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [7]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.033961132, 0.99942315),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [8]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.102956556, 0.9946858),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [9]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.046200242, 0.9989322),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [10]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.010705724, 0.9999427),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [11]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.02004605, 0.9997991),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [12]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.050778866, 0.9987099),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [13]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.08146366, 0.9966763),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [14]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.07195575, 0.99740785),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [15]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.062441308, 0.99804866),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [16]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.052921183, 0.9985987),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [17]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.061011065, 0.9981371),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [18]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.06909695, 0.99761),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [19]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [20]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [0]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.010639817, 0.9999434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [1]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.021278432, 0.99977356),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [2]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.031914633, 0.9994906),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [3]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.042547226, 0.9990945),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [4]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.018578399, 0.9998274),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [5]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.005401112, 0.9999854),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [6]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.02937752, 0.9995684),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [7]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.05333703, 0.9985766),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [8]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.07726587, 0.9970105),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [9]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.06002925, 0.9981966),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [10]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.04277472, 0.9990848),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [11]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.025507413, 0.9996746),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [12]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.008232492, 0.9999661),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [13]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.004464066, 0.99999005),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [14]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017159905, 0.9998528),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [15]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.029852975, 0.9995543),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [16]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.04254124, 0.9990947),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [17]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.02836558, 0.9995976),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [18]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.014184217, 0.9998994),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [19]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [20]
			],
		),// [4]
		(
			part_info: (
				id: 5,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [0]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.47385046, 0.88060534),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [1]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.45867875, 0.88860214),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [2]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.22078834, 0.97532177),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [3]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, 0.031257223, 0.99951136),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [4]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, 0.28129882, 0.95962024),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [5]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, 0.0012149004, 0.9999993),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [6]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.2789663, 0.96030086),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [7]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5368086, 0.84370404),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [8]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.75166464, 0.65954554),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [9]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.76312274, 0.6462535),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [10]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.7743458, 0.6327626),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [11]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.7437928, 0.6684103),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [12]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.7116003, 0.7025845),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [13]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.6778392, 0.7352102),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [14]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.6486565, 0.76108134),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [15]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.6184871, 0.785795),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [16]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5873771, 0.80931336),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [17]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5553737, 0.8316009),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [18]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.52252567, 0.8526235),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [19]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [20]
			],
		),// [5]
		(
			part_info: (
				id: 6,
				parent: Some(5),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [0]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.10804835, 0.99414563),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [1]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07401968, 0.99725676),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [2]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.06465922, 0.9979074),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [3]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.055293083, 0.9984702),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [4]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.04592207, 0.998945),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [5]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.036547016, 0.99933195),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [6]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.027168743, 0.99963087),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [7]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.017788079, 0.9998418),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [8]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.008405848, 0.99996465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [9]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.008405848, 0.99996465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [10]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.008405848, 0.99996465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [11]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.008405848, 0.99996465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [12]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.008405848, 0.99996465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [13]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.008405848, 0.99996465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [14]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.030738771, 0.99952745),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [15]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.05305636, 0.99859154),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [16]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.075347476, 0.99715734),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [17]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.09760098, 0.9952256),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [18]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.119805805, 0.9927974),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [19]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [20]
			],
		),// [6]
		(
			part_info: (
				id: 7,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [0]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.12901483, 0.99164265),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [1]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.011541116, 0.9999334),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [2]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.08044078, 0.9967594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [3]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.14895779, 0.98884356),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [4]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.21676613, 0.9762236),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [5]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2835433, 0.95895946),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [6]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.34897158, 0.9371333),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [7]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.4127397, 0.91084903),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [8]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.47454432, 0.8802316),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [9]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.47454432, 0.8802316),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [10]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.47454432, 0.8802316),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [11]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.45018768, 0.89293396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [12]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.4254914, 0.9049625),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [13]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.40047395, 0.91630816),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [14]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.37515438, 0.9269624),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [15]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.34955165, 0.93691707),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [16]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.32368517, 0.94616485),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [17]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.29757443, 0.9546986),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [18]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2712392, 0.96251196),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [19]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [20]
			],
		),// [7]
		(
			part_info: (
				id: 8,
				parent: Some(7),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [0]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6086979, 0.79340214),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [1]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [2]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6387504, 0.769414),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [3]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.59577614, 0.80315053),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [4]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.55102354, 0.8344897),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [5]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5046261, 0.863338),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [6]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.45672247, 0.8896092),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [7]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.4074555, 0.91322505),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [8]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.35697237, 0.93411493),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [9]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.35697237, 0.93411493),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [10]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.35697237, 0.93411493),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [11]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.37725964, 0.9261075),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [12]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.3973675, 0.9176596),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [13]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.4172863, 0.9087751),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [14]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.43700668, 0.8994582),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [15]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.45651913, 0.8897136),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [16]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.4758144, 0.8795457),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [17]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.49488333, 0.8689594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [18]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5137169, 0.85795975),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [19]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [20]
			],
		),// [8]
		(
			part_info: (
				id: 9,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.128114, 0.9917594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [0]
				(
					transform: (
						translation: (39.03512, -8.246103, -3),
						rotation: (0, 0, 0.16359153, 0.98652816),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [1]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.1988587, 0.98002815),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [2]
				(
					transform: (
						translation: (37.971397, -6.2450266, -3),
						rotation: (0, 0, 0.18858771, 0.9820564),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [3]
				(
					transform: (
						translation: (38.104362, -6.495161, -3),
						rotation: (0, 0, 0.17829603, 0.9839769),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [4]
				(
					transform: (
						translation: (38.237328, -6.7452955, -3),
						rotation: (0, 0, 0.16798483, 0.9857896),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [5]
				(
					transform: (
						translation: (38.370293, -6.9954305, -3),
						rotation: (0, 0, 0.15765521, 0.98749423),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [6]
				(
					transform: (
						translation: (38.503258, -7.245565, -3),
						rotation: (0, 0, 0.14730832, 0.9890906),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [7]
				(
					transform: (
						translation: (38.636223, -7.4956994, -3),
						rotation: (0, 0, 0.13694528, 0.9905786),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [8]
				(
					transform: (
						translation: (38.769188, -7.7458344, -3),
						rotation: (0, 0, 0.12656723, 0.991958),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [9]
				(
					transform: (
						translation: (38.902153, -7.995969, -3),
						rotation: (0, 0, 0.11617529, 0.99322873),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [10]
				(
					transform: (
						translation: (39.03512, -8.246103, -3),
						rotation: (0, 0, 0.10577065, 0.99439055),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [11]
				(
					transform: (
						translation: (39.168083, -8.496238, -3),
						rotation: (0, 0, 0.09535439, 0.9954434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [12]
				(
					transform: (
						translation: (39.30105, -8.746372, -3),
						rotation: (0, 0, 0.084927686, 0.9963871),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [13]
				(
					transform: (
						translation: (39.434013, -8.996508, -3),
						rotation: (0, 0, 0.07449167, 0.99722165),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [14]
				(
					transform: (
						translation: (39.56698, -9.246641, -3),
						rotation: (0, 0, 0.06404749, 0.99794686),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [15]
				(
					transform: (
						translation: (39.699944, -9.496777, -3),
						rotation: (0, 0, 0.0535963, 0.9985627),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [16]
				(
					transform: (
						translation: (39.83291, -9.74691, -3),
						rotation: (0, 0, 0.04313923, 0.9990691),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [17]
				(
					transform: (
						translation: (39.965874, -9.9970455, -3),
						rotation: (0, 0, 0.071529634, 0.9974385),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [18]
				(
					transform: (
						translation: (40.09884, -10.24718, -3),
						rotation: (0, 0, 0.09986219, 0.99500126),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [19]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.128114, 0.9917594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [20]
			],
		),// [9]
		(
			part_info: (
				id: 10,
				parent: Some(9),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22484301, 0.974395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [0]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.25047505, 0.9681231),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [1]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.27593267, 0.961177),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [2]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.24535826, 0.9694325),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [3]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.21453775, 0.9767157),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [4]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.18350211, 0.9830193),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [5]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.1522824, 0.98833704),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [6]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.12090997, 0.9926635),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [7]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.08941627, 0.9959943),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [8]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.057832893, 0.9983263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [9]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.057832893, 0.9983263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [10]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.057832893, 0.9983263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [11]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.057832893, 0.9983263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [12]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.057832893, 0.9983263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [13]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.057832893, 0.9983263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [14]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.10229962, 0.99475366),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [15]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.14656276, 0.98920137),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [16]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.19053425, 0.9816806),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [17]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.20199864, 0.9793858),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [18]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.21343543, 0.9769572),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [19]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22484301, 0.974395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [20]
			],
		),// [10]
		(
			part_info: (
				id: 11,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2488519, 0.96854156),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [0]
				(
					transform: (
						translation: (-27.122274, -10.239924, -6),
						rotation: (0, 0, -0.23413531, 0.972204),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [1]
				(
					transform: (
						translation: (-27.143024, -8.649189, -6),
						rotation: (0, 0, -0.21936487, 0.9756429),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [2]
				(
					transform: (
						translation: (-27.163774, -7.0584545, -6),
						rotation: (0, 0, -0.123263866, 0.99237394),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [3]
				(
					transform: (
						translation: (-27.184525, -5.467721, -6),
						rotation: (0, 0, -0.02598998, 0.9996622),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [4]
				(
					transform: (
						translation: (-27.205275, -3.876986, -6),
						rotation: (0, 0, 0.071531214, 0.9974384),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [5]
				(
					transform: (
						translation: (-27.226025, -2.2862518, -6),
						rotation: (0, 0, -0.13601649, 0.99070656),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [6]
				(
					transform: (
						translation: (-27.246775, -0.69551754, -6),
						rotation: (0, 0, -0.33769894, 0.9412542),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [7]
				(
					transform: (
						translation: (-27.267525, 0.8952167, -6),
						rotation: (0, 0, -0.5248194, 0.8512136),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [8]
				(
					transform: (
						translation: (-27.288275, 2.485951, -6),
						rotation: (0, 0, -0.68930894, 0.7244675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [9]
				(
					transform: (
						translation: (-27.288275, 2.485951, -6),
						rotation: (0, 0, -0.68930894, 0.7244675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [10]
				(
					transform: (
						translation: (-27.288275, 2.485951, -6),
						rotation: (0, 0, -0.68930894, 0.7244675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [11]
				(
					transform: (
						translation: (-27.288273, 2.485951, -6),
						rotation: (0, 0, -0.68930894, 0.7244675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [12]
				(
					transform: (
						translation: (-27.288275, 2.485951, -6),
						rotation: (0, 0, -0.68930894, 0.7244675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [13]
				(
					transform: (
						translation: (-27.288275, 2.485951, -6),
						rotation: (0, 0, -0.68930894, 0.7244675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [14]
				(
					transform: (
						translation: (-27.257149, 0.09984934, -6),
						rotation: (0, 0, -0.6204454, 0.78424966),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [15]
				(
					transform: (
						translation: (-27.226025, -2.286252, -6),
						rotation: (0, 0, -0.45644447, 0.8897519),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [16]
				(
					transform: (
						translation: (-27.1949, -4.6723537, -6),
						rotation: (0, 0, -0.18983993, 0.98181504),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [17]
				(
					transform: (
						translation: (-27.163776, -7.058455, -6),
						rotation: (0, 0, -0.20959848, 0.97778755),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [18]
				(
					transform: (
						translation: (-27.132648, -9.444556, -6),
						rotation: (0, 0, -0.22927181, 0.97336245),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [19]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2488519, 0.96854156),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [20]
			],
		),// [11]
		(
			part_info: (
				id: 12,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.2832491, 0.95904636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [0]
				(
					transform: (
						translation: (6.272283, -92.04162, -7),
						rotation: (0, 0, 0.32034102, 0.9473023),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [1]
				(
					transform: (
						translation: (6.211234, -92.41655, -7),
						rotation: (0, 0, 0.35694802, 0.93412423),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [2]
				(
					transform: (
						translation: (6.1501846, -92.7915, -7),
						rotation: (0, 0, 0.46384555, 0.88591605),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [3]
				(
					transform: (
						translation: (6.0891356, -93.166435, -7),
						rotation: (0, 0, 0.56436473, 0.8255256),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [4]
				(
					transform: (
						translation: (6.0280867, -93.54138, -7),
						rotation: (0, 0, 0.65712327, 0.75378317),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [5]
				(
					transform: (
						translation: (5.9670377, -93.91632, -7),
						rotation: (0, 0, 0.719681, 0.6943049),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [6]
				(
					transform: (
						translation: (5.9059887, -94.29126, -7),
						rotation: (0, 0, 0.77687633, 0.6296532),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [7]
				(
					transform: (
						translation: (5.844939, -94.6662, -7),
						rotation: (0, 0, 0.8282831, 0.5603099),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [8]
				(
					transform: (
						translation: (5.7838907, -95.04114, -7),
						rotation: (0, 0, 0.87351805, 0.48679173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [9]
				(
					transform: (
						translation: (5.7228413, -95.416084, -7),
						rotation: (0, 0, 0.87351805, 0.48679173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [10]
				(
					transform: (
						translation: (5.6617923, -95.79103, -7),
						rotation: (0, 0, 0.87351805, 0.48679173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [11]
				(
					transform: (
						translation: (5.6007433, -96.16597, -7),
						rotation: (0, 0, 0.85625404, 0.51655495),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [12]
				(
					transform: (
						translation: (5.539694, -96.54091, -7),
						rotation: (0, 0, 0.8379762, 0.54570675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [13]
				(
					transform: (
						translation: (5.478645, -96.915855, -7),
						rotation: (0, 0, 0.81870633, 0.57421243),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [14]
				(
					transform: (
						translation: (5.417596, -97.29079, -7),
						rotation: (0, 0, 0.7281451, 0.68542296),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [15]
				(
					transform: (
						translation: (5.356547, -97.66573, -7),
						rotation: (0, 0, 0.4913672, 0.8709525),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [16]
				(
					transform: (
						translation: (7.8109403, -104.70952, -7),
						rotation: (0, 0, 0.01704848, 0.9998547),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [17]
				(
					transform: (
						translation: (7.3184037, -100.3619, -7),
						rotation: (0, 0, 0.106888376, 0.99427104),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [18]
				(
					transform: (
						translation: (6.8258677, -96.01428, -7),
						rotation: (0, 0, 0.19586222, 0.9806314),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [19]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.2832491, 0.95904636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [20]
			],
		),// [12]
		(
			part_info: (
				id: 13,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [0]
				(
					transform: (
						translation: (34.26667, 11.255566, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.8661048, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [1]
				(
					transform: (
						translation: (38.86667, 12.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.956929, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [2]
				(
					transform: (
						translation: (36.26667, 12.20001, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.9906368, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [3]
				(
					transform: (
						translation: (33.66667, 12.222233, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.0243447, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [4]
				(
					transform: (
						translation: (31.066668, 12.244454, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.0580523, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (28.466667, 12.266676, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.0917602, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [6]
				(
					transform: (
						translation: (25.866669, 12.288898, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.125468, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [7]
				(
					transform: (
						translation: (23.266668, 12.311122, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.1591759, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [8]
				(
					transform: (
						translation: (20.666668, 12.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.1928837, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [9]
				(
					transform: (
						translation: (20.666668, 12.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.1928837, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [10]
				(
					transform: (
						translation: (20.666668, 12.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.192884, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [11]
				(
					transform: (
						translation: (21.666668, 12.111121, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.1928837, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [12]
				(
					transform: (
						translation: (22.666668, 11.888899, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.1928837, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [13]
				(
					transform: (
						translation: (23.666668, 11.666676, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.1928837, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [14]
				(
					transform: (
						translation: (24.666668, 11.444454, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.1232831, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [15]
				(
					transform: (
						translation: (25.666668, 11.222233, -12),
						rotation: (0, 0, 0, 1),
						scale: (2.0536828, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [16]
				(
					transform: (
						translation: (26.666668, 11.00001, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.9840822, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [17]
				(
					transform: (
						translation: (27.666668, 10.777788, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.9144818, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [18]
				(
					transform: (
						translation: (28.666668, 10.555566, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.8448813, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [19]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [20]
			],
		),// [13]
	],
)