(
	fps: 60,
	total_frame: 30,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
				(),// [20]
				(),// [21]
				(),// [22]
				(),// [23]
				(),// [24]
				(),// [25]
				(),// [26]
				(),// [27]
				(),// [28]
				(),// [29]
			],
		),// [0]
		(
			part_info: (
				id: 2,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-10, 224, 0),
						rotation: (0, 0, -0.044892956, 0.9989918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (-30.5, 206, 0),
						rotation: (0, 0, -0.05468584, 0.9985036),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (-51, 188, 0),
						rotation: (0, 0, -0.06447347, 0.99791944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (-45.857143, 204.14285, 0),
						rotation: (0, 0, -0.06573805, 0.9978369),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (-40.714287, 220.28574, 0),
						rotation: (0, 0, -0.06700252, 0.9977528),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (-35.571426, 236.42856, 0),
						rotation: (0, 0, -0.06826688, 0.9976671),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (-30.42857, 252.57144, 0),
						rotation: (0, 0, -0.06953114, 0.99757975),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (-25.285713, 268.7143, 0),
						rotation: (0, 0, -0.07079529, 0.9974909),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (-20.142857, 284.85715, 0),
						rotation: (0, 0, -0.07205931, 0.99740034),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [12]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [13]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [14]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [15]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [16]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [17]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [18]
				(
					transform: (
						translation: (-15, 301, 0),
						rotation: (0, 0, -0.073323235, 0.99730825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [19]
				(
					transform: (
						translation: (-24.2, 279.4, 0),
						rotation: (0, 0, -0.07155372, 0.99743676),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [20]
				(
					transform: (
						translation: (-33.4, 257.80002, 0),
						rotation: (0, 0, -0.069783986, 0.9975621),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [21]
				(
					transform: (
						translation: (-42.600002, 236.2, 0),
						rotation: (0, 0, -0.06801402, 0.99768436),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [22]
				(
					transform: (
						translation: (-51.8, 214.6, 0),
						rotation: (0, 0, -0.06624385, 0.99780345),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [23]
				(
					transform: (
						translation: (-61, 193, 0),
						rotation: (0, 0, -0.06447347, 0.99791944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [24]
				(
					transform: (
						translation: (-26.1, 194.8, 0),
						rotation: (0, 0, -0.03447939, 0.9994054),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [25]
				(
					transform: (
						translation: (8.799999, 196.6, 0),
						rotation: (0, 0, -0.0044542165, 0.9999901),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [26]
				(
					transform: (
						translation: (2.5333323, 205.73334, 0),
						rotation: (0, 0, -0.017937874, 0.9998391),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [27]
				(
					transform: (
						translation: (-3.733334, 214.86667, 0),
						rotation: (0, 0, -0.03141827, 0.9995063),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [28]
				(
					transform: (
						translation: (-10, 224, 0),
						rotation: (0, 0, -0.044892956, 0.9989918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [29]
			],
		),// [1]
		(
			part_info: (
				id: 3,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [0]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12202706, 0.99252677),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [1]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.122705586, 0.99244314),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [2]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12251173, 0.99246705),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [3]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.122317865, 0.992491),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [4]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12212399, 0.99251485),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [5]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12193012, 0.9925387),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [6]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12173625, 0.9925625),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [7]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12154237, 0.99258626),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [8]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [9]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [10]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [11]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12134849, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [12]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12134849, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [13]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [14]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [15]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12134849, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [16]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [17]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12134849, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [18]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [19]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13671093, 0.99061096),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [20]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.15204056, 0.98837423),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [21]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.16733368, 0.98590034),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [22]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.18258666, 0.98318976),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [23]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.19779582, 0.98024327),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [24]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.263159, 0.9647525),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [25]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.32733473, 0.94490844),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [26]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.25985345, 0.96564806),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [27]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.19107711, 0.981575),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [28]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [29]
			],
		),// [2]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.011043043, 0.999939),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.099178344, 0.9950697),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [2]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.07404572, 0.99725485),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [3]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.048865966, 0.99880534),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [4]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.023655115, 0.99972016),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [5]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.00157079, 0.99999875),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [6]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.026795695, 0.99964094),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [7]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.05200354, 0.9986469),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [8]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [9]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [10]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [11]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [12]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [13]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [14]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [15]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [16]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [17]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [18]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [19]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.06128771, 0.9981201),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [20]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.04538157, 0.99896973),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [21]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.029463906, 0.99956584),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [22]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.013538775, 0.9999083),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [23]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.0023897914, 0.99999714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [24]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.034845587, 0.9993927),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [25]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.072032645, 0.99740225),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [26]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.07374808, 0.9972769),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [27]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0754633, 0.9971486),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [28]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [29]
			],
		),// [3]
		(
			part_info: (
				id: 5,
				parent: Some(4),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [0]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [1]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [2]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [3]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [4]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [5]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [6]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [7]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [8]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [9]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [10]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [11]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [12]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [13]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [14]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [15]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [16]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [17]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [18]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [19]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.020517241, 0.9997895),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [20]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.041025843, 0.9991581),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [21]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.06151717, 0.998106),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [22]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.08198261, 0.99663377),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [23]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.042268857, 0.9991063),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [24]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0024881868, 0.9999969),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [25]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.037296418, 0.99930423),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [26]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.018651454, 0.9998261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [27]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [28]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [29]
			],
		),// [4]
		(
			part_info: (
				id: 6,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [0]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.30133945, 0.9535169),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [1]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.10121194, 0.9948649),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [2]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.1364776, 0.99064314),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [3]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.1715711, 0.98517174),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [4]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.20644814, 0.97845757),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [5]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.24106476, 0.97050905),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [6]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.2753773, 0.96133626),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [7]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.30934238, 0.95095074),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [8]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [9]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [10]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [11]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [12]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [13]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [14]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [15]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [16]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [17]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [18]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.34291735, 0.93936557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [19]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.2958008, 0.95524967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [20]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.247953, 0.96877205),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [21]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.19949214, 0.9798994),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [22]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.15053813, 0.9886042),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [23]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.10121194, 0.9948649),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [24]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.18224594, 0.983253),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [25]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.26205865, 0.96505195),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [26]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.3401152, 0.9403838),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [27]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.41589254, 0.90941375),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [28]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [29]
			],
		),// [5]
		(
			part_info: (
				id: 7,
				parent: Some(6),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [0]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.34813708, 0.9374436),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [1]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.53856605, 0.8425833),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [2]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.4892034, 0.87216973),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [3]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.43822047, 0.89886755),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [4]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.3857861, 0.9225882),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [5]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.33207405, 0.94325334),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [6]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.27726215, 0.9607943),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [7]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.22153193, 0.9751531),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [8]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [9]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506797, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [10]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [11]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [12]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [13]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [14]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [15]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [16]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [17]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [18]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.16506799, 0.98628217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [19]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.2279119, 0.97368175),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [20]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.2898195, 0.9570813),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [21]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.3505365, 0.93654907),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [22]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.40981343, 0.91216934),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [23]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.4674068, 0.8840423),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [24]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.40554094, 0.91407686),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [25]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.34175703, 0.93978834),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [26]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.27635682, 0.9610551),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [27]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.20964961, 0.9777766),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [28]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [29]
			],
		),// [6]
		(
			part_info: (
				id: 8,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [0]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.17245317, 0.9850177),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [1]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.09926593, 0.9950609),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [2]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.13747635, 0.99050504),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [3]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.17548317, 0.9844824),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [4]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.21323015, 0.977002),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [5]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2506614, 0.9680748),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [6]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.28772146, 0.95771414),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [7]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.32435545, 0.94593525),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [8]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [9]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050913, 0.9327557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [10]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [11]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [12]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.3605092, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [13]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [14]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [15]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [16]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [17]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [18]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [19]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.30975646, 0.9508159),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [20]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2581049, 0.9661169),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [21]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.20570423, 0.9786142),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [22]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.15270667, 0.98827153),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [23]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.09926593, 0.9950609),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [24]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.1286283, 0.9916929),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [25]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.15787828, 0.9874586),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [26]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.18699038, 0.98236173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [27]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.21593913, 0.9764068),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [28]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [29]
			],
		),// [7]
		(
			part_info: (
				id: 9,
				parent: Some(8),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [0]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6086979, 0.79340214),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [1]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [2]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [3]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [4]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6798181, 0.7333808),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [5]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.679818, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [6]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.679818, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [7]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [8]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [9]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [10]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [11]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [12]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [13]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [14]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [15]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [16]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [17]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [18]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.679818, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [19]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.679818, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [20]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6798181, 0.7333808),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [21]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [22]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [23]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [24]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6520431, 0.75818187),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [25]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.62336403, 0.78193176),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [26]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5938207, 0.8045974),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [27]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.563454, 0.82614744),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [28]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [29]
			],
		),// [8]
		(
			part_info: (
				id: 10,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.128114, 0.9917594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [0]
				(
					transform: (
						translation: (39.03512, -8.246103, -3),
						rotation: (0, 0, -0.3064877, 0.9518746),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [1]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.6827129, 0.7306867),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [2]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.58200544, 0.81318486),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [3]
				(
					transform: (
						translation: (37.838432, -5.9948916, -3),
						rotation: (0, 0, -0.47143427, 0.8819012),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [4]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.3528732, 0.93567115),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [5]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.25368565, 0.9672867),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [6]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.15174869, 0.9884191),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [7]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.048167113, 0.9988393),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [8]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [9]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.055936467, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [10]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [11]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [12]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [13]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [14]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [15]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [16]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [17]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [18]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, 0.05593647, 0.9984343),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [19]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.023850536, 0.9997155),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [20]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.103485666, 0.99463093),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [21]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.18246186, 0.98321295),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [22]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.26027617, 0.9655342),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [23]
				(
					transform: (
						translation: (37.838432, -5.994892, -3),
						rotation: (0, 0, -0.33643314, 0.9417074),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [24]
				(
					transform: (
						translation: (38.31711, -6.8953767, -3),
						rotation: (0, 0, -0.2462488, 0.96920663),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [25]
				(
					transform: (
						translation: (38.795784, -7.7958612, -3),
						rotation: (0, 0, -0.15387541, 0.9880903),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [26]
				(
					transform: (
						translation: (39.274456, -8.696345, -3),
						rotation: (0, 0, -0.06013413, 0.9981903),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [27]
				(
					transform: (
						translation: (39.753128, -9.59683, -3),
						rotation: (0, 0, 0.034141686, 0.999417),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [28]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.128114, 0.9917594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [29]
			],
		),// [9]
		(
			part_info: (
				id: 11,
				parent: Some(10),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22484301, 0.974395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [0]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.5350086, 0.8448466),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [1]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.78472596, 0.6198428),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [2]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.7226631, 0.69120044),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [3]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.654137, 0.7563761),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [4]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.5797605, 0.8147869),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [5]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.47774544, 0.8784983),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [6]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.36881924, 0.9295011),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [7]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.25455758, 0.96705765),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [8]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [9]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [10]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [11]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [12]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [13]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [14]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [15]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [16]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [17]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [18]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13661341, 0.9906244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [19]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.28603306, 0.95821977),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [20]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.42876634, 0.90341544),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [21]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.56147665, 0.8274926),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [22]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.6810616, 0.7322261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [23]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.78472596, 0.6198428),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [24]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.6940932, 0.7198851),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [25]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.59081215, 0.8068091),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [26]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.4767649, 0.8790308),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [27]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.35402966, 0.9352342),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [28]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22484301, 0.974395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [29]
			],
		),// [10]
		(
			part_info: (
				id: 12,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2488519, 0.96854156),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [0]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.34257168, 0.9394917),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [1]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.4329934, 0.9013971),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [2]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.27612263, 0.9611224),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [3]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.111471936, 0.99376756),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [4]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, 0.056319535, 0.9984128),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [5]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.034326583, 0.9994107),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [6]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.124690615, 0.99219567),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [7]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.21402998, 0.9768271),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [8]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [9]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [10]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [11]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [12]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [13]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [14]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [15]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [16]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [17]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [18]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3016105, 0.95343125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [19]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.32845494, 0.94451964),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [20]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.35503662, 0.9348524),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [21]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.38133422, 0.9244372),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [22]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.40732673, 0.9132825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [23]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.4329934, 0.9013971),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [24]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.48682445, 0.8734998),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [25]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.5388659, 0.84239155),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [26]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.4468356, 0.89461607),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [27]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3498021, 0.9368236),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [28]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2488519, 0.96854156),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [29]
			],
		),// [11]
		(
			part_info: (
				id: 13,
				parent: Some(12),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.2832491, 0.95904636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [0]
				(
					transform: (
						translation: (8.19331, -96.307846, -7),
						rotation: (0, 0, 0.57971746, 0.81481755),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [1]
				(
					transform: (
						translation: (10.053288, -100.94903, -7),
						rotation: (0, 0, 0.81317323, 0.5820217),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [2]
				(
					transform: (
						translation: (9.905064, -101.00917, -7),
						rotation: (0, 0, 0.6990012, 0.71512055),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [3]
				(
					transform: (
						translation: (9.756839, -101.069305, -7),
						rotation: (0, 0, 0.5633345, 0.8262289),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [4]
				(
					transform: (
						translation: (9.608613, -101.12943, -7),
						rotation: (0, 0, 0.410345, 0.9119304),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [5]
				(
					transform: (
						translation: (9.460388, -101.189575, -7),
						rotation: (0, 0, 0.5248071, 0.85122114),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [6]
				(
					transform: (
						translation: (9.312163, -101.2497, -7),
						rotation: (0, 0, 0.63045925, 0.77622235),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [7]
				(
					transform: (
						translation: (9.1639385, -101.309845, -7),
						rotation: (0, 0, 0.7255277, 0.68819296),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [8]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [9]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.8084165, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [10]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [11]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [12]
				(
					transform: (
						translation: (9.015715, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [13]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [14]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [15]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [16]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [17]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [18]
				(
					transform: (
						translation: (9.015714, -101.36998, -7),
						rotation: (0, 0, 0.80841655, 0.5886108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [19]
				(
					transform: (
						translation: (8.571273, -100.79033, -7),
						rotation: (0, 0, 0.7994525, 0.60072935),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [20]
				(
					transform: (
						translation: (8.126831, -100.21066, -7),
						rotation: (0, 0, 0.7903067, 0.6127114),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [21]
				(
					transform: (
						translation: (7.68239, -99.631004, -7),
						rotation: (0, 0, 0.78098136, 0.62455434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [22]
				(
					transform: (
						translation: (7.2379494, -99.051346, -7),
						rotation: (0, 0, 0.7714786, 0.6362553),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [23]
				(
					transform: (
						translation: (6.7935076, -98.47169, -7),
						rotation: (0, 0, 0.76180047, 0.6478117),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [24]
				(
					transform: (
						translation: (6.349067, -97.89203, -7),
						rotation: (0, 0, 0.6716986, 0.7408246),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [25]
				(
					transform: (
						translation: (5.904626, -97.31237, -7),
						rotation: (0, 0, 0.57033247, 0.82141393),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [26]
				(
					transform: (
						translation: (6.047528, -95.430466, -7),
						rotation: (0, 0, 0.4797184, 0.8774225),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [27]
				(
					transform: (
						translation: (6.1904297, -93.54857, -7),
						rotation: (0, 0, 0.3836606, 0.92347413),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [28]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.2832491, 0.95904636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [29]
			],
		),// [12]
		(
			part_info: (
				id: 14,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [0]
				(
					transform: (
						translation: (6.2666683, 14.255566, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.6524346, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [1]
				(
					transform: (
						translation: (-17.133331, 18.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.5295882, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [2]
				(
					transform: (
						translation: (-15.704761, 18.749216, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.4429109, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.3333333)),
				),// [3]
				(
					transform: (
						translation: (-14.276189, 19.320646, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3562335, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.16666666)),
				),// [4]
				(
					transform: (
						translation: (-12.847617, 19.892073, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.269556, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [5]
				(
					transform: (
						translation: (-11.419045, 20.463503, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.1828786, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [6]
				(
					transform: (
						translation: (-9.990475, 21.034931, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.0962012, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [7]
				(
					transform: (
						translation: (-8.561903, 21.60636, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.0095239, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [8]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228464, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [9]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228463, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [10]
				(
					transform: (
						translation: (-7.1333313, 22.17779, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.92284644, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [11]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228464, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [12]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.92284644, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [13]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228464, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [14]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228464, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [15]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228464, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [16]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.92284644, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [17]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228464, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [18]
				(
					transform: (
						translation: (-7.1333313, 22.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (0.9228464, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [19]
				(
					transform: (
						translation: (-11.533331, 21.377789, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.0441948, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [20]
				(
					transform: (
						translation: (-15.9333315, 20.57779, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.1655431, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [21]
				(
					transform: (
						translation: (-20.333332, 19.777788, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.2868915, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0)),
				),// [22]
				(
					transform: (
						translation: (-24.733332, 18.977787, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.4082398, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.25)),
				),// [23]
				(
					transform: (
						translation: (-29.133331, 18.177788, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.5295882, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [24]
				(
					transform: (
						translation: (-17.373331, 16.6089, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.5787268, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [25]
				(
					transform: (
						translation: (-5.613332, 15.04001, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.6278653, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [26]
				(
					transform: (
						translation: (6.1466694, 13.471121, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.6770037, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [27]
				(
					transform: (
						translation: (17.90667, 11.902232, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7261423, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [28]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [29]
			],
		),// [13]
	],
)