(
	fps: 60,
	total_frame: 40,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
				(),// [20]
				(),// [21]
				(),// [22]
				(),// [23]
				(),// [24]
				(),// [25]
				(),// [26]
				(),// [27]
				(),// [28]
				(),// [29]
				(),// [30]
				(),// [31]
				(),// [32]
				(),// [33]
				(),// [34]
				(),// [35]
				(),// [36]
				(),// [37]
				(),// [38]
				(),// [39]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.0013268285, 0.9999991),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.0026536547, 0.9999965),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.0039804755, 0.9999921),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.0053072902, 0.99998593),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.0066340948, 0.999978),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.007960889, 0.9999683),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.009287668, 0.99995685),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.010614431, 0.9999437),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.011941174, 0.9999287),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, -0.013267898, 0.99991196),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (-10.25, 252, 0),
						rotation: (0, 0, -0.012183203, 0.9999258),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
				(
					transform: (
						translation: (-10.5, 252, 0),
						rotation: (0, 0, -0.011098496, 0.9999384),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [12]
				(
					transform: (
						translation: (-10.75, 252, 0),
						rotation: (0, 0, -0.010013772, 0.9999499),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [13]
				(
					transform: (
						translation: (-11, 252, 0),
						rotation: (0, 0, -0.00892904, 0.9999601),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [14]
				(
					transform: (
						translation: (-11.25, 252, 0),
						rotation: (0, 0, -0.007844296, 0.99996924),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [15]
				(
					transform: (
						translation: (-11.5, 252, 0),
						rotation: (0, 0, -0.0067595425, 0.9999772),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [16]
				(
					transform: (
						translation: (-11.75, 252, 0),
						rotation: (0, 0, -0.0056747817, 0.9999839),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [17]
				(
					transform: (
						translation: (-12, 252, 0),
						rotation: (0, 0, -0.0045900135, 0.99998945),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [18]
				(
					transform: (
						translation: (-12.25, 252, 0),
						rotation: (0, 0, -0.0035052404, 0.99999386),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [19]
				(
					transform: (
						translation: (-12.5, 252, 0),
						rotation: (0, 0, -0.0024204627, 0.9999971),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [20]
				(
					transform: (
						translation: (-12.75, 252, 0),
						rotation: (0, 0, -0.0013356826, 0.9999991),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [21]
				(
					transform: (
						translation: (-13, 252, 0),
						rotation: (0, 0, -0.00025090072, 0.99999994),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [22]
				(
					transform: (
						translation: (-13.25, 252, 0),
						rotation: (0, 0, 0.00083388167, 0.99999964),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [23]
				(
					transform: (
						translation: (-13.5, 252, 0),
						rotation: (0, 0, 0.0019186627, 0.99999815),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [24]
				(
					transform: (
						translation: (-13.75, 252, 0),
						rotation: (0, 0, 0.0030034417, 0.99999547),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [25]
				(
					transform: (
						translation: (-14, 252, 0),
						rotation: (0, 0, 0.0040882174, 0.99999166),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [26]
				(
					transform: (
						translation: (-13.692307, 252, 0),
						rotation: (0, 0, 0.0037737405, 0.9999929),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [27]
				(
					transform: (
						translation: (-13.384616, 252, 0),
						rotation: (0, 0, 0.0034592631, 0.99999404),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [28]
				(
					transform: (
						translation: (-13.076923, 252, 0),
						rotation: (0, 0, 0.003144786, 0.99999505),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [29]
				(
					transform: (
						translation: (-12.769232, 252, 0),
						rotation: (0, 0, 0.0028303084, 0.999996),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [30]
				(
					transform: (
						translation: (-12.461538, 252, 0),
						rotation: (0, 0, 0.0025158303, 0.99999684),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [31]
				(
					transform: (
						translation: (-12.153847, 252, 0),
						rotation: (0, 0, 0.002201352, 0.99999756),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [32]
				(
					transform: (
						translation: (-11.846154, 252, 0),
						rotation: (0, 0, 0.0018868734, 0.9999982),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [33]
				(
					transform: (
						translation: (-11.538462, 252, 0),
						rotation: (0, 0, 0.0015723947, 0.99999875),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [34]
				(
					transform: (
						translation: (-11.230769, 252, 0),
						rotation: (0, 0, 0.0012579161, 0.9999992),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [35]
				(
					transform: (
						translation: (-10.923077, 252, 0),
						rotation: (0, 0, 0.00094343716, 0.9999996),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [36]
				(
					transform: (
						translation: (-10.615384, 252, 0),
						rotation: (0, 0, 0.00062895817, 0.9999998),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [37]
				(
					transform: (
						translation: (-10.307693, 252, 0),
						rotation: (0, 0, 0.0003144791, 0.99999994),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [38]
				(
					transform: (
						translation: (-10, 252, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [39]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [0]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.00069226354, 0.99999976),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [1]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0013845267, 0.99999905),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [2]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0020767895, 0.99999785),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [3]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.002769051, 0.9999962),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [4]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.003461311, 0.999994),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [5]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0041535697, 0.99999136),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [6]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.004845826, 0.99998826),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [7]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0055380804, 0.9999847),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [8]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0062303315, 0.99998057),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [9]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.006922581, 0.99997604),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [10]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0066838744, 0.99997765),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [11]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.006445168, 0.99997926),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [12]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0062064608, 0.99998075),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [13]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0059677544, 0.9999822),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [14]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0057290467, 0.9999836),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [15]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0054903394, 0.9999849),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [16]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0052516307, 0.99998623),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [17]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.005012922, 0.9999874),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [18]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0047742133, 0.9999886),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [19]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0045355046, 0.9999897),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [20]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0042967955, 0.99999076),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [21]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.004058086, 0.9999918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [22]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0038193762, 0.9999927),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [23]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.003580666, 0.99999356),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [24]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.003341956, 0.9999944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [25]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0031032455, 0.9999952),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [26]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.002864535, 0.9999959),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [27]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0026258247, 0.99999654),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [28]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0023871134, 0.99999714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [29]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0021484026, 0.9999977),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [30]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0019096917, 0.99999815),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [31]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0016709804, 0.9999986),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [32]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.001432269, 0.999999),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [33]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0011935575, 0.9999993),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [34]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0009548463, 0.9999995),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [35]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.0007161347, 0.99999976),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [36]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.000477423, 0.9999999),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [37]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.00023871173, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [38]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [39]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.0061961915, 0.9999808),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.012392145, 0.9999232),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [2]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.018587623, 0.9998272),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [3]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.024782388, 0.99969286),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [4]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.0309762, 0.9995201),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [5]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.037168823, 0.999309),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [6]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.04336002, 0.9990595),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [7]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.04954955, 0.99877167),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [8]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.05573718, 0.99844545),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [9]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.061922673, 0.99808097),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [10]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.054558005, 0.9985106),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [11]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.04719037, 0.9988859),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [12]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.039820164, 0.99920684),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [13]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.032447793, 0.99947345),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [14]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.025073651, 0.9996856),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [15]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.017698148, 0.99984336),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [16]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.010321684, 0.9999467),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [17]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.002944657, 0.99999565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [18]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.00443253, 0.99999017),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [19]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.011809476, 0.99993026),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [20]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.019185781, 0.99981594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [21]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.02656104, 0.9996472),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [22]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.033934854, 0.99942404),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [23]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.04130682, 0.9991465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [24]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.048676543, 0.9988146),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [25]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.05604361, 0.99842834),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [26]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.051736575, 0.99866074),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [27]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.04742858, 0.9988746),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [28]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.043119695, 0.9990699),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [29]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.038810015, 0.9992466),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [30]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.034499604, 0.9994047),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [31]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.030188562, 0.9995442),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [32]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.02587695, 0.99966514),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [33]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.02156486, 0.9997674),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [34]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.017252369, 0.99985117),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [35]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.012939558, 0.99991626),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [36]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.008626506, 0.9999628),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [37]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.004313293, 0.9999907),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [38]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [39]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [0]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0016786255, 0.99999857),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [1]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0033572463, 0.99999434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [2]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0050358577, 0.9999873),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [3]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.006714455, 0.99997747),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [4]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0083930325, 0.9999648),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [5]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.010071588, 0.9999493),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [6]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.011750115, 0.999931),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [7]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.013428607, 0.9999098),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [8]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.015107063, 0.99988586),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [9]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.016785474, 0.9998591),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [10]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.01846384, 0.99982953),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [11]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.020142155, 0.9997971),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [12]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.02182041, 0.9997619),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [13]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.019483933, 0.99981016),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [14]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017147351, 0.99985296),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [15]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.014810675, 0.9998903),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [16]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0124739185, 0.9999222),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [17]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.010137093, 0.9999486),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [18]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0078002126, 0.9999696),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [19]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.005463289, 0.9999851),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [20]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0031263363, 0.9999951),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [21]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0007893661, 0.9999997),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [22]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0015476081, 0.9999988),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [23]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0038845737, 0.99999243),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [24]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0062215184, 0.9999806),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [25]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.008558429, 0.9999634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [26]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.010895294, 0.99994063),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [27]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.013232097, 0.99991244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [28]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.01556883, 0.9998788),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [29]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.014012054, 0.99990183),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [30]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.012455245, 0.99992245),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [31]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.010898405, 0.99994063),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [32]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.009341539, 0.99995637),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [33]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0077846507, 0.9999697),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [34]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.006227743, 0.9999806),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [35]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0046708207, 0.9999891),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [36]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0031138863, 0.9999952),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [37]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0015569456, 0.9999988),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [38]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [39]
			],
		),// [4]
		(
			part_info: (
				id: 5,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3319892, 0.9432832),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [0]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3358484, 0.94191605),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [1]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3397019, 0.94053316),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [2]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.34354973, 0.9391345),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [3]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3473918, 0.93772006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [4]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.35122806, 0.93628997),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [5]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3550584, 0.93484414),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [6]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3588828, 0.93338263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [7]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3627012, 0.9319055),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [8]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.36651352, 0.9304127),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [9]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3703197, 0.92890435),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [10]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.36261818, 0.9319378),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [11]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3548918, 0.9349074),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [12]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.34714115, 0.9378129),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [13]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.33936664, 0.94065416),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [14]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.33156893, 0.943431),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [15]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3237485, 0.94614315),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [16]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.31590587, 0.94879055),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [17]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.30804157, 0.9513729),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [18]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3001562, 0.9538901),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [19]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.29225028, 0.95634186),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [20]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.2843243, 0.9587282),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [21]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.27637887, 0.9610488),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [22]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.2684145, 0.9633035),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [23]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.2604317, 0.96549225),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [24]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.2524311, 0.9676149),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [25]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.24441318, 0.9696712),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [26]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.25123188, 0.9679269),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [27]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.25803807, 0.9661347),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [28]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.26483154, 0.9642947),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [29]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.27161184, 0.9624069),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [30]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.27837873, 0.9604714),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [31]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.28513178, 0.95848835),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [32]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.29187074, 0.9564578),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [33]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.29859522, 0.95437986),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [34]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.30530494, 0.95225465),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [35]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3119995, 0.95008224),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [36]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.31867862, 0.9478628),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [37]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.32534197, 0.9455964),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [38]
				(
					transform: (
						translation: (-28, 102, -9),
						rotation: (0, 0, -0.3319892, 0.9432832),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [39]
			],
		),// [5]
		(
			part_info: (
				id: 6,
				parent: Some(5),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [0]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.005892582, 0.99998266),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [1]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.011784959, 0.99993056),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [2]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.017676927, 0.9998438),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [3]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.02356828, 0.99972224),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [4]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.029458815, 0.999566),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [5]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.03534833, 0.99937505),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [6]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.04123661, 0.9991494),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [7]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.04712347, 0.9988891),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [8]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.05300868, 0.99859405),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [9]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.05889206, 0.9982644),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [10]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.060839333, 0.99814755),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [11]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.06278637, 0.99802697),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [12]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.064733185, 0.99790263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [13]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.066679746, 0.9977744),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [14]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.068626046, 0.99764246),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [15]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07057209, 0.9975067),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [16]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.072517864, 0.9973671),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [17]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07446337, 0.99722373),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [18]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07640858, 0.9970766),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [19]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07835352, 0.99692565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [20]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.080298126, 0.9967709),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [21]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.08224245, 0.99661237),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [22]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.084186465, 0.99645),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [23]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.08613015, 0.9962839),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [24]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.088073514, 0.99611396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [25]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.09001654, 0.99594027),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [26]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.08310884, 0.9965405),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [27]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.076197155, 0.9970928),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [28]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0692818, 0.99759716),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [29]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.062363118, 0.99805355),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [30]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.055441428, 0.99846196),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [31]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.04851709, 0.99882233),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [32]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.041590404, 0.9991347),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [33]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.034661725, 0.9993991),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [34]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.02773138, 0.99961543),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [35]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.020799702, 0.99978364),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [36]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.013867023, 0.99990386),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [37]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0069336784, 0.999976),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [38]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [39]
			],
		),// [6]
		(
			part_info: (
				id: 7,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [0]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.007304781, 0.9999733),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [1]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.014609173, 0.9998933),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [2]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.021912783, 0.9997599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [3]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.029215228, 0.9995732),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [4]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.036516108, 0.9993331),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [5]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.043815047, 0.99903965),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [6]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.05111164, 0.9986929),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [7]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.058405515, 0.9982929),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [8]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.06569626, 0.9978397),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [9]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.07298351, 0.99733317),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [10]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.07587725, 0.99711716),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [11]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.07877034, 0.9968928),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [12]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.08166278, 0.99666),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [13]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.084554516, 0.99641883),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [14]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.08744556, 0.9961693),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [15]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.090335846, 0.99591136),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [16]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.09322538, 0.99564505),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [17]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.09611414, 0.9953703),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [18]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.09900208, 0.9950872),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [19]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.10188919, 0.99479574),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [20]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.104775436, 0.9944959),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [21]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.1076608, 0.9941877),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [22]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.11054527, 0.9938711),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [23]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.1134288, 0.9935461),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [24]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.11631138, 0.9932128),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [25]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.11919297, 0.9928711),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [26]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.110063046, 0.9939246),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [27]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.10092383, 0.99489415),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [28]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.09177608, 0.9957797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [29]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.082620576, 0.9965811),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [30]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.07345809, 0.9972983),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [31]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.06428941, 0.9979313),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [32]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.055115294, 0.99848),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [33]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.04593653, 0.99894434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [34]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.036753878, 0.9993243),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [35]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.027568126, 0.9996199),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [36]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.018380044, 0.9998311),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [37]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.00919041, 0.99995774),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [38]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [39]
			],
		),// [7]
		(
			part_info: (
				id: 8,
				parent: Some(7),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [0]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.0053486074, 0.9999857),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [1]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.010697062, 0.9999428),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [2]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.01604521, 0.99987125),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [3]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.0213929, 0.9997711),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [4]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.026739977, 0.99964243),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [5]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.03208629, 0.9994851),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [6]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.037431683, 0.99929917),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [7]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.042776007, 0.9990847),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [8]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.048119105, 0.9988416),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [9]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.05346083, 0.99856997),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [10]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.053777166, 0.998553),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [11]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.0540935, 0.9985359),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [12]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.054409824, 0.9985187),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [13]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.054726146, 0.9985014),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [14]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.05504246, 0.998484),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [15]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.055358768, 0.99846655),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [16]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.055675074, 0.99844897),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [17]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.055991378, 0.99843127),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [18]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.056307666, 0.99841344),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [19]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.056623954, 0.99839556),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [20]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.056940243, 0.99837756),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [21]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.057256516, 0.9983595),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [22]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.05757279, 0.9983413),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [23]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.05788905, 0.998323),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [24]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.05820531, 0.9983046),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [25]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.05852156, 0.9982861),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [26]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.05402447, 0.9985396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [27]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.049526285, 0.9987728),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [28]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.045027092, 0.99898577),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [29]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.040526986, 0.99917847),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [30]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.036026057, 0.99935085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [31]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.0315244, 0.99950296),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [32]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.027022103, 0.99963486),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [33]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.022519255, 0.9997464),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [34]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.018015953, 0.9998377),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [35]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.0135122845, 0.9999087),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [36]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.0090083415, 0.9999594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [37]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.0045042164, 0.99998987),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [38]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [39]
			],
		),// [8]
		(
			part_info: (
				id: 9,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [0]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0052721463, 0.9999861),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [1]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0105441455, 0.9999444),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [2]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.015815854, 0.99987495),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [3]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.02108712, 0.9997776),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [4]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0263578, 0.99965256),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [5]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.031627752, 0.99949974),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [6]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.036896814, 0.9993191),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [7]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.04216486, 0.99911064),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [8]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.04743173, 0.9988745),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [9]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.052697286, 0.99861056),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [10]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.050041184, 0.99874717),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [11]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.04738473, 0.9988767),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [12]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.044727944, 0.9989992),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [13]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.04207084, 0.99911463),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [14]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.039413437, 0.999223),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [15]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.03675575, 0.99932426),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [16]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.03409781, 0.9994185),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [17]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.03143963, 0.99950564),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [18]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.028781224, 0.99958575),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [19]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.026122615, 0.99965876),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [20]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.023463821, 0.9997247),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [21]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.020804862, 0.9997836),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [22]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.018145753, 0.9998354),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [23]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.01548652, 0.9998801),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [24]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.012827176, 0.99991775),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [25]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.01016774, 0.9999483),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [26]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0093856305, 0.99995595),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [27]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.008603515, 0.999963),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [28]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.007821393, 0.9999694),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [29]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0070392685, 0.9999752),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [30]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0062571377, 0.99998045),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [31]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.005475004, 0.99998504),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [32]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.004692867, 0.999989),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [33]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.003910727, 0.9999924),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [34]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0031285842, 0.9999951),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [35]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.00234644, 0.99999726),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [36]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0015642941, 0.99999875),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [37]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, -0.0007821473, 0.9999997),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [38]
				(
					transform: (
						translation: (39.999996, -13.6666565, -3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [39]
			],
		),// [9]
		(
			part_info: (
				id: 10,
				parent: Some(9),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [0]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.010777355, 0.99994195),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [1]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.021553459, 0.9997677),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [2]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.03232706, 0.9994773),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [3]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.043096904, 0.9990709),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [4]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.053861745, 0.9985484),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [5]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.06462032, 0.9979099),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [6]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0753714, 0.99715555),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [7]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.08611372, 0.9962853),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [8]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.09684605, 0.9952994),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [9]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.10756712, 0.99419785),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [10]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.10203768, 0.99478054),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [11]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.09650508, 0.9953325),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [12]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.09096952, 0.99585366),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [13]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.08543113, 0.9963441),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [14]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0798901, 0.9968037),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [15]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0743466, 0.99723244),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [16]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.06880081, 0.9976304),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [17]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.06325289, 0.9979975),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [18]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.05770301, 0.9983338),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [19]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.05215135, 0.99863917),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [20]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.046598077, 0.9989137),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [21]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.041043364, 0.99915737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [22]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.03548738, 0.9993701),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [23]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.029930301, 0.999552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [24]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.024372295, 0.99970293),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [25]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.018813536, 0.99982303),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [26]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.017366493, 0.9998492),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [27]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.015919413, 0.9998733),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [28]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.014472299, 0.9998953),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [29]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.013025157, 0.9999152),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [30]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.011577984, 0.99993294),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [31]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.010130791, 0.9999487),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [32]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.008683573, 0.9999623),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [33]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0072363387, 0.99997383),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [34]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0057890895, 0.99998325),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [35]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0043418277, 0.9999906),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [36]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0028945568, 0.9999958),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [37]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.0014472799, 0.9999989),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [38]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [39]
			],
		),// [10]
		(
			part_info: (
				id: 11,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [0]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.0027428383, 0.99999624),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [1]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.005485656, 0.999985),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [2]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.008228432, 0.99996614),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [3]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.010971148, 0.9999398),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [4]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.013713779, 0.99990594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [5]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.016456308, 0.9998646),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [6]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.019198714, 0.9998157),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [7]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.021940975, 0.99975926),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [8]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.02468307, 0.9996953),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [9]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.02742498, 0.99962384),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [10]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.030166684, 0.99954486),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [11]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.03290816, 0.9994584),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [12]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.03564939, 0.9993644),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [13]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.03839035, 0.9992628),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [14]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.04113102, 0.99915373),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [15]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.043871384, 0.9990372),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [16]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.046611413, 0.9989131),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [17]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.0493511, 0.9987815),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [18]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.052090406, 0.9986424),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [19]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.05482933, 0.99849576),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [20]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.05756783, 0.9983416),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [21]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.06030591, 0.99818),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [22]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.06304353, 0.99801075),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [23]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.06578067, 0.9978341),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [24]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.06851731, 0.9976499),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [25]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.071253456, 0.9974582),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [26]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.06578067, 0.9978341),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [27]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.06030591, 0.99818),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [28]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.05482933, 0.99849576),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [29]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.0493511, 0.9987815),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [30]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.04387138, 0.9990372),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [31]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.03839035, 0.9992628),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [32]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.032908157, 0.9994584),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [33]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.027424978, 0.99962384),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [34]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.021940973, 0.99975926),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [35]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.016456306, 0.9998646),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [36]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.010971147, 0.9999398),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [37]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, -0.0054856557, 0.999985),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [38]
				(
					transform: (
						translation: (-32.333332, -8, -6),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [39]
			],
		),// [11]
		(
			part_info: (
				id: 12,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [0]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.0069088177, 0.99997616),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [1]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.013817306, 0.9999045),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [2]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.020725135, 0.9997852),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [3]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.027631974, 0.9996182),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [4]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.034537494, 0.9994034),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [5]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.041441366, 0.9991409),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [6]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.04834326, 0.9988308),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [7]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.055242844, 0.9984729),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [8]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.062139794, 0.99806744),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [9]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.06903378, 0.9976143),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [10]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.07398332, 0.9972595),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [11]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.07893103, 0.99688005),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [12]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.0838768, 0.9964761),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [13]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.0888205, 0.9960477),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [14]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.093762025, 0.9955946),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [15]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.09870124, 0.9951171),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [16]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.103638, 0.9946151),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [17]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.10857222, 0.9940886),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [18]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.11350379, 0.99353755),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [19]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.11843254, 0.9929621),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [20]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.12335839, 0.9923622),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [21]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.12828119, 0.99173784),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [22]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.13320084, 0.99108905),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [23]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.13811721, 0.9904159),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [24]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.14303017, 0.9897183),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [25]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.14793961, 0.9889964),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [26]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.13663399, 0.9906216),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [27]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.12531054, 0.9921176),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [28]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.113970764, 0.9934841),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [29]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.1026161, 0.99472106),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [30]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.09124806, 0.9958282),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [31]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.0798681, 0.9968054),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [32]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.068477735, 0.99765265),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [33]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.057078432, 0.9983697),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [34]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.045671687, 0.9989565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [35]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.034258977, 0.999413),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [36]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.022841802, 0.9997391),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [37]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.011421646, 0.9999348),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [38]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [39]
			],
		),// [12]
		(
			part_info: (
				id: 13,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [0]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [1]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [2]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [3]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [4]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [6]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [7]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [8]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [9]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [10]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [11]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [12]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [13]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [14]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [15]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [16]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [17]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [18]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [19]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [20]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [21]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [22]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [23]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [24]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [25]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [26]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [27]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [28]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [29]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [30]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [31]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [32]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [33]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [34]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [35]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [36]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [37]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [38]
				(
					transform: (
						translation: (15.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.3520598, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [39]
			],
		),// [13]
	],
)