(
	fps: 60,
	total_frame: 31,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
				(),// [20]
				(),// [21]
				(),// [22]
				(),// [23]
				(),// [24]
				(),// [25]
				(),// [26]
				(),// [27]
				(),// [28]
				(),// [29]
				(),// [30]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-10, 224, 0),
						rotation: (0, 0, -0.044892956, 0.9989918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (-15, 221, 0),
						rotation: (0, 0, -0.060710233, 0.9981554),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (-20, 218, 0),
						rotation: (0, 0, -0.07651228, 0.99706864),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (-25, 215, 0),
						rotation: (0, 0, -0.09229513, 0.9957317),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (-12.5, 222, 0),
						rotation: (0, 0, -0.108054824, 0.9941449),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (0, 229, 0),
						rotation: (0, 0, -0.1237874, 0.99230874),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (12.5, 236, 0),
						rotation: (0, 0, -0.13948894, 0.99022365),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [12]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [13]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [14]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [15]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [16]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [17]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [18]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [19]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [20]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [21]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [22]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [23]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [24]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [25]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [26]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [27]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [28]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [29]
				(
					transform: (
						translation: (25, 243, 0),
						rotation: (0, 0, -0.15515547, 0.98789006),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [30]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [0]
				(
					transform: (
						translation: (-3.1463125, 47.07688, 1),
						rotation: (0, 0, 0.13618281, 0.99068373),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [1]
				(
					transform: (
						translation: (-2.2926252, 47.153767, 1),
						rotation: (0, 0, 0.15098669, 0.9885358),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [2]
				(
					transform: (
						translation: (-1.4389374, 47.230644, 1),
						rotation: (0, 0, 0.16575678, 0.98616666),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [3]
				(
					transform: (
						translation: (-0.58525, 47.307526, 1),
						rotation: (0, 0, 0.10136495, 0.9948493),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [4]
				(
					transform: (
						translation: (0.2684374, 47.384407, 1),
						rotation: (0, 0, 0.03654518, 0.999332),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [5]
				(
					transform: (
						translation: (1.1221248, 47.461292, 1),
						rotation: (0, 0, -0.028428862, 0.9995958),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [6]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [7]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [8]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [9]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [10]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [11]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [12]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [13]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [14]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [15]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [16]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [17]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [18]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [19]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [20]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [21]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [22]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [23]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [24]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [25]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [26]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [27]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [28]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [29]
				(
					transform: (
						translation: (1.9758122, 47.538174, 1),
						rotation: (0, 0, -0.093282886, 0.9956396),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [30]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.08839117, 0.9960858),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.09959286, 0.99502826),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [2]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.11078192, 0.99384475),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [3]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.12257146, 0.9924597),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [4]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.13434371, 0.9909348),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [5]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.14609705, 0.98927027),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [6]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [7]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [8]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [9]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [10]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [11]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [12]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [13]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [14]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [15]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [16]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [17]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [18]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [19]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [20]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [21]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [22]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [23]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [24]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [25]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [26]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [27]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [28]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [29]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.15782979, 0.98746634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [30]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [0]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.01570627, 0.9998767),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [1]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.031408664, 0.99950665),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [2]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.047103312, 0.99889004),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [3]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.06278633, 0.99802697),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [4]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.07845387, 0.9969177),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [5]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.0683317, 0.99766266),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [6]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.058202486, 0.9983048),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [7]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.048067287, 0.9988441),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [8]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.037927132, 0.9992805),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [9]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.02778307, 0.999614),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [10]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [11]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [12]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [13]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [14]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [15]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [16]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [17]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [18]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [19]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [20]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [21]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [22]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [23]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [24]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [25]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [26]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [27]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [28]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [29]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.017636146, 0.9998445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [30]
			],
		),// [4]
		(
			part_info: (
				id: 5,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [0]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.51692814, 0.8560288),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [1]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5444292, 0.8388068),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [2]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.571357, 0.8207016),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [3]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5402794, 0.84148574),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [4]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.50844646, 0.8610936),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [5]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4759029, 0.8794978),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [6]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [7]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [8]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [9]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [10]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [11]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [12]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [13]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [14]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [15]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [16]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [17]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [18]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [19]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [20]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [21]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [22]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [23]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [24]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [25]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [26]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [27]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [28]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [29]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.4426941, 0.8966727),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [30]
			],
		),// [5]
		(
			part_info: (
				id: 6,
				parent: Some(5),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [0]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.11936515, 0.9928504),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [1]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.096717514, 0.99531186),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [2]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07401968, 0.99725676),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [3]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.059246287, 0.9982434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [4]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.044459913, 0.99901116),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [5]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.02966379, 0.99955994),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [6]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [7]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [8]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [9]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [10]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [11]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [12]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [13]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [14]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [15]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [16]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [17]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [18]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [19]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [20]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [21]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [22]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [23]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [24]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [25]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [26]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [27]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [28]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [29]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0148611665, 0.99988955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [30]
			],
		),// [6]
		(
			part_info: (
				id: 7,
				parent: Some(2),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [0]
				(
					transform: (
						translation: (51.579075, 104.205414, 6),
						rotation: (0, 0, 0.2837899, 0.9588865),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [1]
				(
					transform: (
						translation: (50.15815, 104.41082, 6),
						rotation: (0, 0, 0.3224144, 0.94659865),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [2]
				(
					transform: (
						translation: (48.73722, 104.61623, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [3]
				(
					transform: (
						translation: (47.316296, 104.82164, 6),
						rotation: (0, 0, 0.30602652, 0.95202297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [4]
				(
					transform: (
						translation: (45.89537, 105.027054, 6),
						rotation: (0, 0, 0.25052193, 0.9681109),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [5]
				(
					transform: (
						translation: (44.47444, 105.23245, 6),
						rotation: (0, 0, 0.19418068, 0.9809658),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [6]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [7]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [8]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [9]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [10]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [11]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [12]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [13]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [14]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [15]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [16]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [17]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [18]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [19]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [20]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [21]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [22]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [23]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [24]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [25]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [26]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [27]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [28]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [29]
				(
					transform: (
						translation: (43.053516, 105.43787, 6),
						rotation: (0, 0, 0.13719097, 0.9905446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [30]
			],
		),// [7]
		(
			part_info: (
				id: 8,
				parent: Some(7),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [0]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.58378786, 0.8119062),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [1]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6330217, 0.77413404),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [2]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [3]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [4]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [5]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [6]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [7]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [8]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [9]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [10]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [11]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [12]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [13]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [14]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [15]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [16]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [17]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [18]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [19]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [20]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [21]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [22]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [23]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [24]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [25]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [26]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [27]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [28]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [29]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [30]
			],
		),// [8]
		(
			part_info: (
				id: 9,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.128114, 0.9917594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [0]
				(
					transform: (
						translation: (39.509148, -9.936514, -3),
						rotation: (0, 0, 0.1517868, 0.9884133),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [1]
				(
					transform: (
						translation: (38.786488, -9.375713, -3),
						rotation: (0, 0, 0.17537288, 0.9845021),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [2]
				(
					transform: (
						translation: (38.063828, -8.814912, -3),
						rotation: (0, 0, 0.1988587, 0.98002815),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [3]
				(
					transform: (
						translation: (37.341167, -8.254112, -3),
						rotation: (0, 0, 0.18826124, 0.98211896),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [4]
				(
					transform: (
						translation: (36.618507, -7.6933107, -3),
						rotation: (0, 0, 0.17764185, 0.9840952),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [5]
				(
					transform: (
						translation: (35.89585, -7.13251, -3),
						rotation: (0, 0, 0.16700174, 0.9859566),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [6]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [7]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [8]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [9]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [10]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [11]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [12]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [13]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [14]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [15]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [16]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [17]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [18]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [19]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [20]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [21]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [22]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [23]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [24]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [25]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [26]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [27]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [28]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [29]
				(
					transform: (
						translation: (35.17319, -6.5717096, -3),
						rotation: (0, 0, 0.1563421, 0.98770297),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [30]
			],
		),// [9]
		(
			part_info: (
				id: 10,
				parent: Some(9),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22484301, 0.974395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [0]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.19575818, 0.9806522),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [1]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.16650009, 0.9860414),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [2]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [3]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [4]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [5]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [6]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [7]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [8]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [9]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [10]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [11]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [12]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [13]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [14]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [15]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [16]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [17]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [18]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [19]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [20]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [21]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [22]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [23]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [24]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [25]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [26]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [27]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [28]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [29]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [30]
			],
		),// [10]
		(
			part_info: (
				id: 11,
				parent: Some(1),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2488519, 0.96854156),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [0]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2873082, 0.9578382),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [1]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.32530668, 0.94560856),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [2]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.36278677, 0.9318722),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [3]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.27678597, 0.9609316),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [4]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.18850422, 0.98207235),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [5]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.09866913, 0.9951203),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [6]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [7]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [8]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [9]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [10]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [11]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [12]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [13]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [14]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [15]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [16]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [17]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [18]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [19]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [20]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [21]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [22]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [23]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [24]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [25]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [26]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [27]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [28]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [29]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.008020936, 0.9999678),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [30]
			],
		),// [11]
		(
			part_info: (
				id: 12,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.2832491, 0.95904636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [0]
				(
					transform: (
						translation: (6.480698, -92.0429, -7),
						rotation: (0, 0, 0.35514048, 0.93481296),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [1]
				(
					transform: (
						translation: (6.628064, -92.419136, -7),
						rotation: (0, 0, 0.42498788, 0.90519905),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [2]
				(
					transform: (
						translation: (6.7754297, -92.79536, -7),
						rotation: (0, 0, 0.49238917, 0.87037516),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [3]
				(
					transform: (
						translation: (6.922796, -93.171585, -7),
						rotation: (0, 0, 0.45004666, 0.893005),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [4]
				(
					transform: (
						translation: (7.070162, -93.54782, -7),
						rotation: (0, 0, 0.40666676, 0.91357654),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [5]
				(
					transform: (
						translation: (7.217528, -93.92405, -7),
						rotation: (0, 0, 0.36234948, 0.9320423),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [6]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [7]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [8]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [9]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [10]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [11]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [12]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [13]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [14]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [15]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [16]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [17]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [18]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [19]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [20]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [21]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [22]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [23]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [24]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [25]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [26]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [27]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [28]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [29]
				(
					transform: (
						translation: (7.3648934, -94.30028, -7),
						rotation: (0, 0, 0.317197, 0.94835967),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [30]
			],
		),// [12]
		(
			part_info: (
				id: 13,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [0]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [1]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [2]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [3]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [4]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [6]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [7]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [8]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [9]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [10]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [11]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [12]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [13]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [14]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [15]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [16]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [17]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [18]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [19]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [20]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [21]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [22]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [23]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [24]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [25]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [26]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [27]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [28]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [29]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [30]
			],
		),// [13]
	],
)