(
	fps: 60,
	total_frame: 31,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
				(),// [20]
				(),// [21]
				(),// [22]
				(),// [23]
				(),// [24]
				(),// [25]
				(),// [26]
				(),// [27]
				(),// [28]
				(),// [29]
				(),// [30]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Normal,
				bounds: Some(Aabb),
			),
			key_frames: [
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [0]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [1]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [2]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [3]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [4]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [5]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [6]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [7]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [8]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [9]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [10]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [11]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [12]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [13]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [14]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [15]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [16]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [17]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [18]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [19]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [20]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [21]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [22]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [23]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [24]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [25]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [26]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [27]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [28]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [29]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [30]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(0),
				part_type: Normal,
				bounds: Some(Aabb),
			),
			key_frames: [
				(
					visible: false,
				),// [0]
				(
					visible: false,
				),// [1]
				(
					visible: false,
				),// [2]
				(
					visible: false,
				),// [3]
				(
					visible: false,
				),// [4]
				(
					visible: false,
				),// [5]
				(
					visible: false,
				),// [6]
				(
					visible: false,
				),// [7]
				(
					visible: false,
				),// [8]
				(
					visible: false,
				),// [9]
				(
					visible: false,
				),// [10]
				(
					visible: false,
				),// [11]
				(
					visible: false,
				),// [12]
				(
					visible: false,
				),// [13]
				(
					visible: false,
				),// [14]
				(
					visible: false,
				),// [15]
				(
					visible: false,
				),// [16]
				(
					visible: false,
				),// [17]
				(
					visible: false,
				),// [18]
				(
					visible: false,
				),// [19]
				(
					visible: false,
				),// [20]
				(
					visible: false,
				),// [21]
				(
					visible: false,
				),// [22]
				(
					visible: false,
				),// [23]
				(
					visible: false,
				),// [24]
				(
					visible: false,
				),// [25]
				(
					visible: false,
				),// [26]
				(
					visible: false,
				),// [27]
				(
					visible: false,
				),// [28]
				(
					visible: false,
				),// [29]
				(
					visible: false,
				),// [30]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-10, 224, 0),
						rotation: (0, 0, -0.044892956, 0.9989918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (-11.875, 222.875, 0),
						rotation: (0, 0, -0.042965215, 0.99907655),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (-13.75, 221.75, 0),
						rotation: (0, 0, -0.041037302, 0.9991576),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (-15.625, 220.625, 0),
						rotation: (0, 0, -0.039109245, 0.9992349),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (-17.5, 219.5, 0),
						rotation: (0, 0, -0.037181042, 0.9993085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (-19.375, 218.375, 0),
						rotation: (0, 0, -0.035252698, 0.99937844),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (-21.25, 217.25, 0),
						rotation: (0, 0, -0.033324223, 0.9994446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (-23.125, 216.125, 0),
						rotation: (0, 0, -0.03139562, 0.999507),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (-25, 215, 0),
						rotation: (0, 0, -0.02946691, 0.9995658),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (-20.505053, 217.80809, 0),
						rotation: (0, 0, -0.027538083, 0.99962074),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (-16.010101, 220.61617, 0),
						rotation: (0, 0, -0.025609156, 0.99967206),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (-11.515151, 223.42424, 0),
						rotation: (0, 0, -0.023680134, 0.99971956),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
				(
					transform: (
						translation: (-7.020203, 226.23233, 0),
						rotation: (0, 0, -0.021751022, 0.9997634),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [12]
				(
					transform: (
						translation: (-2.5252523, 229.0404, 0),
						rotation: (0, 0, -0.019821828, 0.99980354),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [13]
				(
					transform: (
						translation: (1.969697, 231.84848, 0),
						rotation: (0, 0, -0.017892564, 0.9998399),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [14]
				(
					transform: (
						translation: (6.4646454, 234.65656, 0),
						rotation: (0, 0, -0.01596323, 0.99987257),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [15]
				(
					transform: (
						translation: (10.959595, 237.46465, 0),
						rotation: (0, 0, -0.014033839, 0.99990153),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [16]
				(
					transform: (
						translation: (15.454544, 240.27272, 0),
						rotation: (0, 0, -0.012104396, 0.99992675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [17]
				(
					transform: (
						translation: (13.496502, 239.02098, 0),
						rotation: (0, 0, -0.014627505, 0.999893),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [18]
				(
					transform: (
						translation: (11.538461, 237.76923, 0),
						rotation: (0, 0, -0.017150521, 0.9998529),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [19]
				(
					transform: (
						translation: (9.580419, 236.51749, 0),
						rotation: (0, 0, -0.01967343, 0.99980646),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [20]
				(
					transform: (
						translation: (7.6223764, 235.26573, 0),
						rotation: (0, 0, -0.022196209, 0.99975365),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [21]
				(
					transform: (
						translation: (5.6643343, 234.01398, 0),
						rotation: (0, 0, -0.024718849, 0.99969447),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [22]
				(
					transform: (
						translation: (3.7062936, 232.76224, 0),
						rotation: (0, 0, -0.027241334, 0.9996289),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [23]
				(
					transform: (
						translation: (1.74825, 231.51048, 0),
						rotation: (0, 0, -0.029763645, 0.99955696),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [24]
				(
					transform: (
						translation: (-0.20979118, 230.25874, 0),
						rotation: (0, 0, -0.03228576, 0.9994787),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [25]
				(
					transform: (
						translation: (-2.1678329, 229.00699, 0),
						rotation: (0, 0, -0.034807675, 0.999394),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [26]
				(
					transform: (
						translation: (-4.125875, 227.75525, 0),
						rotation: (0, 0, -0.037329365, 0.99930304),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [27]
				(
					transform: (
						translation: (-6.083916, 226.5035, 0),
						rotation: (0, 0, -0.039850827, 0.99920565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [28]
				(
					transform: (
						translation: (-8.041958, 225.25174, 0),
						rotation: (0, 0, -0.04237202, 0.9991019),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [29]
				(
					transform: (
						translation: (-10, 224, 0),
						rotation: (0, 0, -0.044892956, 0.9989918),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [30]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [0]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12691472, 0.9919136),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [1]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13247697, 0.9911861),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [2]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13803504, 0.9904274),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [3]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.14358878, 0.98963743),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [4]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.14913799, 0.9888164),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [5]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.1546825, 0.9879642),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [6]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.16022216, 0.987081),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [7]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.16575678, 0.98616666),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [8]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.16374478, 0.9865027),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [9]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.1617321, 0.9868347),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [10]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.15971877, 0.98716253),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [11]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.15770476, 0.9874863),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [12]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.15569009, 0.98780596),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [13]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.15367478, 0.9881215),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [14]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.15165883, 0.9884329),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [15]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.14964223, 0.9887402),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [16]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.14762504, 0.9890434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [17]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.1456072, 0.98934245),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [18]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.14358878, 0.98963743),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [19]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.14156975, 0.9899283),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [20]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13955013, 0.990215),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [21]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13752994, 0.9904976),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [22]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13550918, 0.99077606),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [23]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13348785, 0.9910504),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [24]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.13146597, 0.99132067),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [25]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12944353, 0.9915868),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [26]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12742054, 0.99184877),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [27]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.12539704, 0.9921066),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [28]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.123373024, 0.99236035),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [29]
				(
					transform: (
						translation: (-4, 47, 1),
						rotation: (0, 0, 0.121348485, 0.99261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [30]
			],
		),// [4]
		(
			part_info: (
				id: 5,
				parent: Some(4),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.08138435, 0.99668276),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.08558895, 0.99633056),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [2]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.08979202, 0.99596053),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [3]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.09399351, 0.9955728),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [4]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0981933, 0.9951674),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [5]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.102391355, 0.9947442),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [6]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.10658758, 0.99430335),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [7]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.11078192, 0.99384475),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [8]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.10436784, 0.9945388),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [9]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.09794941, 0.9951914),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [10]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.09152687, 0.9958026),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [11]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.08510056, 0.99637234),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [12]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0786707, 0.9969007),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [13]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.072237566, 0.99738747),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [14]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.06580142, 0.9978327),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [15]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.059362534, 0.9982365),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [16]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.052921183, 0.9985987),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [17]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.054788403, 0.99849796),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [18]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.05665544, 0.9983938),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [19]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.058522273, 0.9982861),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [20]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.060388904, 0.9981749),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [21]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.062255323, 0.9980602),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [22]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.06412153, 0.9979421),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [23]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.065987505, 0.99782044),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [24]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.06785325, 0.9976953),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [25]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.06971877, 0.9975667),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [26]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.07158402, 0.99743456),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [27]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.073449045, 0.99729896),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [28]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0753138, 0.9971599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [29]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, -0.0771783, 0.9970173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [30]
			],
		),// [5]
		(
			part_info: (
				id: 6,
				parent: Some(5),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [0]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.00226931, 0.99999744),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [1]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0045386082, 0.9999897),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [2]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0068078833, 0.9999768),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [3]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.009077122, 0.9999588),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [4]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.011346316, 0.9999356),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [5]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.013615451, 0.9999073),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [6]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.015884513, 0.9998738),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [7]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.018153498, 0.9998352),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [8]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.020422386, 0.99979144),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [9]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.02269117, 0.9997425),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [10]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.014353821, 0.999897),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [11]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0.0060154735, 0.9999819),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [12]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.002323296, 0.9999973),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [13]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.010661898, 0.99994314),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [14]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.018999763, 0.9998195),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [15]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.027336307, 0.9996263),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [16]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.035670944, 0.9993636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [17]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.04400311, 0.99903136),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [18]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.052332208, 0.99862975),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [19]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.047578506, 0.9988675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [20]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.042823732, 0.9990826),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [21]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.03806798, 0.99927515),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [22]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.033311367, 0.999445),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [23]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.028554002, 0.99959224),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [24]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.023795992, 0.9997168),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [25]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.019037442, 0.99981874),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [26]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.014278457, 0.9998981),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [27]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.009519152, 0.9999547),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [28]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, -0.004759628, 0.9999887),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [29]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [30]
			],
		),// [6]
		(
			part_info: (
				id: 7,
				parent: Some(4),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [0]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.49946174, 0.8663359),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [1]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5099667, 0.86019415),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [2]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5203961, 0.853925),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [3]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.53074855, 0.84752935),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [4]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5410223, 0.84100825),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [5]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.551216, 0.83436257),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [6]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5613281, 0.8275933),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [7]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.571357, 0.8207016),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [8]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5677199, 0.8232218),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [9]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.56407154, 0.8257259),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [10]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5604122, 0.8282138),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [11]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5567419, 0.83068556),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [12]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5530607, 0.83314097),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [13]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5493687, 0.8355801),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [14]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5456658, 0.83800286),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [15]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5419523, 0.8404092),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [16]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5382283, 0.8427991),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [17]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5344936, 0.84517246),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [18]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.53074855, 0.84752935),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [19]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.52699304, 0.8498696),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [20]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5232272, 0.85219324),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [21]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5194512, 0.8545001),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [22]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.51566494, 0.8567903),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [23]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.51186866, 0.85906374),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [24]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5080623, 0.8613203),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [25]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.504246, 0.8635601),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [26]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.5004198, 0.86578286),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [27]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.49658385, 0.86798877),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [28]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.49273816, 0.8701776),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [29]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [30]
			],
		),// [7]
		(
			part_info: (
				id: 8,
				parent: Some(7),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [0]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.1334892, 0.99105024),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [1]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.12501785, 0.9921545),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [2]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.116537355, 0.9931863),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [3]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.10804835, 0.99414563),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [4]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.099551454, 0.9950324),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [5]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.091047294, 0.99584657),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [6]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0825365, 0.99658805),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [7]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07401968, 0.99725676),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [8]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.07711736, 0.99702203),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [9]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0802143, 0.99677765),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [10]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.08331047, 0.9965236),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [11]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.086405836, 0.99626005),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [12]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.08950036, 0.9959868),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [13]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.09259403, 0.99570394),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [14]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.0956868, 0.9954115),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [15]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.098778635, 0.99510944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [16]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.10186954, 0.99479777),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [17]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.104959436, 0.9944765),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [18]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.10804835, 0.99414563),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [19]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.1111362, 0.99380517),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [20]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.11422297, 0.9934551),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [21]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.11730866, 0.9930955),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [22]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.12039322, 0.99272627),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [23]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.123476595, 0.9923475),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [24]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.12655878, 0.9919591),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [25]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.12963977, 0.9915612),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [26]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.1327195, 0.99115366),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [27]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.13579792, 0.99073654),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [28]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.13887507, 0.9903099),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [29]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [30]
			],
		),// [8]
		(
			part_info: (
				id: 9,
				parent: Some(4),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [0]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.25940883, 0.9657676),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [1]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2740585, 0.961713),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [2]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.28864482, 0.95743626),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [3]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.30316442, 0.95293826),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [4]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.31761402, 0.9482201),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [5]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.33199018, 0.94328284),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [6]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.34628966, 0.93812764),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [7]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.36050916, 0.93275565),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [8]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.3553479, 0.9347341),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [9]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.35017577, 0.936684),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [10]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.344993, 0.93860525),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [11]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.33979964, 0.9404979),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [12]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.3345959, 0.9423617),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [13]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.3293819, 0.94419676),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [14]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.32415792, 0.94600296),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [15]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.318924, 0.9477803),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [16]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.31368032, 0.94952863),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [17]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.30842713, 0.951248),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [18]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.30316442, 0.95293826),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [19]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.29789248, 0.95459944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [20]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.29261148, 0.9562314),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [21]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.28732148, 0.9578342),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [22]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2820227, 0.95940775),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [23]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.27671534, 0.9609519),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [24]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2713995, 0.9624668),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [25]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.2660754, 0.96395224),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [26]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.26074314, 0.9654082),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [27]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.25540295, 0.9668347),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [28]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.25005493, 0.9682317),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [29]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [30]
			],
		),// [9]
		(
			part_info: (
				id: 10,
				parent: Some(9),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [0]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5518628, 0.83393496),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [1]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.57112056, 0.8208662),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [2]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.59006906, 0.8073528),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [3]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6086979, 0.79340214),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [4]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.62699705, 0.7790216),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [5]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6449565, 0.7642192),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [6]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6625668, 0.7490029),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [7]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.67981803, 0.73338085),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [8]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6735869, 0.739108),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [9]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6673076, 0.7447822),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [10]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6609805, 0.7504031),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [11]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.654606, 0.75597024),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [12]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6481846, 0.76148325),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [13]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6417169, 0.7669416),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [14]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6352031, 0.7723451),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [15]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6286439, 0.77769333),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [16]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6220396, 0.78298575),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [17]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6153908, 0.7882222),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [18]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6086979, 0.79340214),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [19]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.6019613, 0.7985252),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [20]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5951817, 0.80359113),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [21]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5883595, 0.8085995),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [22]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5814951, 0.8135499),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [23]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.574589, 0.8184421),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [24]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5676419, 0.82327557),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [25]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.5606539, 0.8280502),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [26]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.553626, 0.83276546),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [27]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.54655826, 0.8374211),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [28]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.53945154, 0.84201664),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [29]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [30]
			],
		),// [10]
		(
			part_info: (
				id: 11,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.128114, 0.9917594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [0]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.1370006, 0.99057096),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [1]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.14587621, 0.9893029),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [2]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.1547401, 0.9879552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [3]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.16359153, 0.98652816),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [4]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.17242983, 0.9850218),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [5]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.18125427, 0.9834363),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [6]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.1900641, 0.9817717),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [7]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.1988587, 0.98002815),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [8]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.18172882, 0.98334867),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [9]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.16454363, 0.9863698),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [10]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.14730832, 0.9890906),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [11]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.13002819, 0.9915103),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [12]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.11270844, 0.9936281),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [13]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.09535439, 0.9954434),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [14]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.0779713, 0.99695563),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [15]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.060564492, 0.9981643),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [16]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.04313923, 0.9990691),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [17]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.0496948, 0.99876446),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [18]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.056248218, 0.99841684),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [19]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.06279922, 0.9980262),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [20]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.06934752, 0.99759257),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [21]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.07589283, 0.99711597),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [22]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.08243487, 0.99659646),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [23]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.088973366, 0.996034),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [24]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.095508024, 0.9954287),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [25]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.10203857, 0.9947804),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [26]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.10856472, 0.99408937),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [27]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.11508618, 0.9933555),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [28]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.121602714, 0.99257886),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [29]
				(
					transform: (
						translation: (40.231804, -10.497314, -3),
						rotation: (0, 0, 0.128114, 0.9917594),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [30]
			],
		),// [11]
		(
			part_info: (
				id: 12,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22484301, 0.974395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [0]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.21395814, 0.9768428),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [1]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.20304665, 0.9791691),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [2]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.19210987, 0.9813734),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [3]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.18114915, 0.98345566),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [4]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.17016596, 0.9854154),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [5]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.15916154, 0.98725253),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [6]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.14813729, 0.9889668),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [7]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.13709463, 0.99055797),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [8]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.14305511, 0.98971474),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [9]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.14901042, 0.98883563),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [10]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.15496032, 0.9879207),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [11]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.1609046, 0.98696995),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [12]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.16684304, 0.9859835),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [13]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.17277545, 0.9849612),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [14]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.17870161, 0.9839033),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [15]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.18462129, 0.9828097),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [16]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.19053425, 0.9816806),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [17]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.19318226, 0.9811629),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [18]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.19582884, 0.9806381),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [19]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.19847402, 0.9801062),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [20]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.20111772, 0.97956705),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [21]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.20375998, 0.9790209),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [22]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.20640075, 0.9784675),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [23]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.20904003, 0.97790706),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [24]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.21167776, 0.9773395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [25]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.21431397, 0.9767648),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [26]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.21694861, 0.976183),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [27]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.2195817, 0.9755941),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [28]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22221316, 0.9749981),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [29]
				(
					transform: (
						translation: (23.666656, -92.66667, -4),
						rotation: (0, 0, 0.22484301, 0.974395),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [30]
			],
		),// [12]
		(
			part_info: (
				id: 13,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2488519, 0.96854156),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [0]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.26332277, 0.9647078),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [1]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.27773464, 0.96065784),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [2]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.29208428, 0.9563926),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [3]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3063684, 0.951913),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [4]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.32058397, 0.9472201),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [5]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.33472764, 0.9423149),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [6]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.34879628, 0.9371986),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [7]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.36278677, 0.9318722),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [8]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3488258, 0.93718755),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [9]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.33478704, 0.9422938),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [10]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.3206735, 0.9471898),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [11]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.30648848, 0.9518744),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [12]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.292235, 0.9563466),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [13]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2779163, 0.96060526),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [14]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2635356, 0.9646497),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [15]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24909608, 0.9684788),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [16]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.23460099, 0.97209173),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [17]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.23569906, 0.9718261),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [18]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2367968, 0.9715592),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [19]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.23789427, 0.97129107),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [20]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.23899141, 0.97102165),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [21]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24008825, 0.97075105),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [22]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24118482, 0.9704792),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [23]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24228103, 0.97020614),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [24]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24337696, 0.9699318),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [25]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24447258, 0.9696562),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [26]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24556787, 0.9693794),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [27]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24666287, 0.96910137),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [28]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.24775752, 0.96882206),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [29]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.2488519, 0.96854156),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [30]
			],
		),// [13]
		(
			part_info: (
				id: 14,
				parent: Some(13),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.2832491, 0.95904636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [0]
				(
					transform: (
						translation: (6.678668, -92.29345, -7),
						rotation: (0, 0, 0.31042188, 0.9505989),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [1]
				(
					transform: (
						translation: (7.024005, -92.92023, -7),
						rotation: (0, 0, 0.3373433, 0.9413817),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [2]
				(
					transform: (
						translation: (7.369341, -93.54701, -7),
						rotation: (0, 0, 0.3639916, 0.9314022),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [3]
				(
					transform: (
						translation: (7.7146773, -94.1738, -7),
						rotation: (0, 0, 0.39034513, 0.9206686),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [4]
				(
					transform: (
						translation: (8.060014, -94.80057, -7),
						rotation: (0, 0, 0.41638264, 0.90918946),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [5]
				(
					transform: (
						translation: (8.40535, -95.42735, -7),
						rotation: (0, 0, 0.44208294, 0.89697415),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [6]
				(
					transform: (
						translation: (8.750686, -96.05414, -7),
						rotation: (0, 0, 0.4674253, 0.88403255),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [7]
				(
					transform: (
						translation: (9.096023, -96.680916, -7),
						rotation: (0, 0, 0.49238917, 0.87037516),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [8]
				(
					transform: (
						translation: (9.441359, -97.30769, -7),
						rotation: (0, 0, 0.45755407, 0.8891818),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [9]
				(
					transform: (
						translation: (9.7866955, -97.93448, -7),
						rotation: (0, 0, 0.422002, 0.90659493),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [10]
				(
					transform: (
						translation: (10.132031, -98.56125, -7),
						rotation: (0, 0, 0.38578847, 0.9225873),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [11]
				(
					transform: (
						translation: (10.477367, -99.188034, -7),
						rotation: (0, 0, 0.34897044, 0.9371337),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [12]
				(
					transform: (
						translation: (10.822703, -99.81481, -7),
						rotation: (0, 0, 0.31160545, 0.9502116),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [13]
				(
					transform: (
						translation: (11.16804, -100.4416, -7),
						rotation: (0, 0, 0.27375212, 0.9618003),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [14]
				(
					transform: (
						translation: (11.513377, -101.06838, -7),
						rotation: (0, 0, 0.23546982, 0.9718817),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [15]
				(
					transform: (
						translation: (11.858713, -101.69516, -7),
						rotation: (0, 0, 0.19681846, 0.98043996),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [16]
				(
					transform: (
						translation: (12.204049, -102.32194, -7),
						rotation: (0, 0, 0.15785868, 0.9874617),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [17]
				(
					transform: (
						translation: (11.752456, -101.502304, -7),
						rotation: (0, 0, 0.1676235, 0.9858511),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [18]
				(
					transform: (
						translation: (11.300861, -100.68266, -7),
						rotation: (0, 0, 0.1773719, 0.9841439),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [19]
				(
					transform: (
						translation: (10.849269, -99.86303, -7),
						rotation: (0, 0, 0.18710296, 0.98234034),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [20]
				(
					transform: (
						translation: (10.397675, -99.043396, -7),
						rotation: (0, 0, 0.19681567, 0.9804405),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [21]
				(
					transform: (
						translation: (9.946081, -98.223755, -7),
						rotation: (0, 0, 0.2065091, 0.9784447),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [22]
				(
					transform: (
						translation: (9.494488, -97.40413, -7),
						rotation: (0, 0, 0.21618232, 0.976353),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [23]
				(
					transform: (
						translation: (9.042893, -96.58449, -7),
						rotation: (0, 0, 0.22583437, 0.97416574),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [24]
				(
					transform: (
						translation: (8.5913, -95.76485, -7),
						rotation: (0, 0, 0.23546427, 0.971883),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [25]
				(
					transform: (
						translation: (8.139707, -94.94521, -7),
						rotation: (0, 0, 0.24507111, 0.96950513),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [26]
				(
					transform: (
						translation: (7.6881123, -94.12558, -7),
						rotation: (0, 0, 0.25465396, 0.96703225),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [27]
				(
					transform: (
						translation: (7.2365193, -93.30595, -7),
						rotation: (0, 0, 0.2642119, 0.96446466),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [28]
				(
					transform: (
						translation: (6.784926, -92.486305, -7),
						rotation: (0, 0, 0.2737439, 0.9618026),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [29]
				(
					transform: (
						translation: (6.333332, -91.66667, -7),
						rotation: (0, 0, 0.2832491, 0.95904636),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [30]
			],
		),// [14]
		(
			part_info: (
				id: 15,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [0]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [1]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [2]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [3]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [4]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [6]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [7]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [8]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [9]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [10]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [11]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [12]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [13]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [14]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [15]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [16]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [17]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [18]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [19]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [20]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [21]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [22]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [23]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [24]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [25]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [26]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [27]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [28]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [29]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [30]
			],
		),// [15]
	],
)