(
	fps: 60,
	total_frame: 2,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Normal,
				bounds: Some(Aabb),
			),
			key_frames: [
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [0]
				(
					user: Some((
						move_direction: (0, 0),
						key_param: Some((
							collision_type: Some(Extrusion),
						)),
					)),
					transform: (
						translation: (0, 300, 0),
						rotation: (0, 0, 0, 1),
						scale: (200, 600, 1),
					),
				),// [1]
			],
		),// [1]
		(
			part_info: (
				id: 3,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-6, 136, 0),
						rotation: (0, 0, -0.2426237, 0.9701205),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (-6, 136, 0),
						rotation: (0, 0, -0.2426237, 0.9701205),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
			],
		),// [2]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-15.765623, 52.056683, 1),
						rotation: (0, 0, 0.20972897, 0.97775954),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [0]
				(
					transform: (
						translation: (-15.765623, 52.056683, 1),
						rotation: (0, 0, 0.20972897, 0.97775954),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [1]
			],
		),// [3]
		(
			part_info: (
				id: 5,
				parent: Some(4),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.06922161, 0.99760133),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (12.666668, 165, 1),
						rotation: (0, 0, 0.06922161, 0.99760133),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
			],
		),// [4]
		(
			part_info: (
				id: 6,
				parent: Some(5),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [0]
				(
					transform: (
						translation: (-5.666668, 147, -11),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 9)),
				),// [1]
			],
		),// [5]
		(
			part_info: (
				id: 7,
				parent: Some(4),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [0]
				(
					transform: (
						translation: (-28.99597, 101.9103, -9),
						rotation: (0, 0, -0.48888284, 0.87234944),
						scale: (1, 1, 1),
					),
					cell: Some((0, 8)),
				),// [1]
			],
		),// [6]
		(
			part_info: (
				id: 8,
				parent: Some(7),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [0]
				(
					transform: (
						translation: (25, -76, -10),
						rotation: (0, 0, -0.14195085, 0.9898737),
						scale: (1, 1, 1),
					),
					cell: Some((0, 7)),
				),// [1]
			],
		),// [7]
		(
			part_info: (
				id: 9,
				parent: Some(4),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [0]
				(
					transform: (
						translation: (53, 104, 6),
						rotation: (0, 0, 0.24469927, 0.969599),
						scale: (1, 1, 1),
					),
					cell: Some((0, 6)),
				),// [1]
			],
		),// [8]
		(
			part_info: (
				id: 10,
				parent: Some(9),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [0]
				(
					transform: (
						translation: (27, -76, 5),
						rotation: (0, 0, -0.532306, 0.846552),
						scale: (1, 1, 1),
					),
					cell: Some((0, 10)),
				),// [1]
			],
		),// [9]
		(
			part_info: (
				id: 11,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (20.689838, 5.815618, -3),
						rotation: (0, 0, 0.123611085, 0.99233073),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [0]
				(
					transform: (
						translation: (20.689838, 5.815618, -3),
						rotation: (0, 0, 0.123611085, 0.99233073),
						scale: (1, 1, 1),
					),
					cell: Some((0, 12)),
				),// [1]
			],
		),// [10]
		(
			part_info: (
				id: 12,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (27.719069, -101.973, -4),
						rotation: (0, 0, 0.7516418, 0.6595715),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [0]
				(
					transform: (
						translation: (27.719069, -101.973, -4),
						rotation: (0, 0, 0.7516418, 0.6595715),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [1]
			],
		),// [11]
		(
			part_info: (
				id: 13,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.5123504, 0.8587765),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [0]
				(
					transform: (
						translation: (-27.101524, -11.830658, -6),
						rotation: (0, 0, -0.5123504, 0.8587765),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [1]
			],
		),// [12]
		(
			part_info: (
				id: 14,
				parent: Some(13),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (9.995089, -109.738525, -7),
						rotation: (0, 0, 0.89424825, 0.44757134),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [0]
				(
					transform: (
						translation: (9.995089, -109.738525, -7),
						rotation: (0, 0, 0.89424825, 0.44757134),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [1]
			],
		),// [13]
		(
			part_info: (
				id: 15,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [0]
				(
					transform: (
						translation: (29.666668, 10.3333435, -12),
						rotation: (0, 0, 0, 1),
						scale: (1.7752808, 1.9084964, 1),
					),
					cell: Some((0, 11)),
					color: ((1, 1, 1, 0.5)),
				),// [1]
			],
		),// [14]
	],
)