(
	fps: 60,
	total_frame: 120,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
				(),// [20]
				(),// [21]
				(),// [22]
				(),// [23]
				(),// [24]
				(),// [25]
				(),// [26]
				(),// [27]
				(),// [28]
				(),// [29]
				(),// [30]
				(),// [31]
				(),// [32]
				(),// [33]
				(),// [34]
				(),// [35]
				(),// [36]
				(),// [37]
				(),// [38]
				(),// [39]
				(),// [40]
				(),// [41]
				(),// [42]
				(),// [43]
				(),// [44]
				(),// [45]
				(),// [46]
				(),// [47]
				(),// [48]
				(),// [49]
				(),// [50]
				(),// [51]
				(),// [52]
				(),// [53]
				(),// [54]
				(),// [55]
				(),// [56]
				(),// [57]
				(),// [58]
				(),// [59]
				(),// [60]
				(),// [61]
				(),// [62]
				(),// [63]
				(),// [64]
				(),// [65]
				(),// [66]
				(),// [67]
				(),// [68]
				(),// [69]
				(),// [70]
				(),// [71]
				(),// [72]
				(),// [73]
				(),// [74]
				(),// [75]
				(),// [76]
				(),// [77]
				(),// [78]
				(),// [79]
				(),// [80]
				(),// [81]
				(),// [82]
				(),// [83]
				(),// [84]
				(),// [85]
				(),// [86]
				(),// [87]
				(),// [88]
				(),// [89]
				(),// [90]
				(),// [91]
				(),// [92]
				(),// [93]
				(),// [94]
				(),// [95]
				(),// [96]
				(),// [97]
				(),// [98]
				(),// [99]
				(),// [100]
				(),// [101]
				(),// [102]
				(),// [103]
				(),// [104]
				(),// [105]
				(),// [106]
				(),// [107]
				(),// [108]
				(),// [109]
				(),// [110]
				(),// [111]
				(),// [112]
				(),// [113]
				(),// [114]
				(),// [115]
				(),// [116]
				(),// [117]
				(),// [118]
				(),// [119]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Instance,
				animation_ref: Some((
					pack_id: 1,
					animation_id: 0,
				)),
			),
			key_frames: [
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 0,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [0]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 1,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [1]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 2,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [2]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 3,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [3]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 4,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [4]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 5,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [5]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 6,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [6]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 7,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [7]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 8,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [8]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 9,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [9]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 10,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [10]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 11,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [11]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 12,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [12]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 13,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [13]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 14,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [14]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 15,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [15]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 16,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [16]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 17,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [17]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 18,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [18]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 19,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [19]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 20,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [20]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 21,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [21]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 22,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [22]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 23,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [23]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 24,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [24]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 25,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [25]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 26,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [26]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 27,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [27]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 28,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [28]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 29,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [29]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 30,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [30]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 31,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [31]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 32,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [32]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 33,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [33]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 34,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [34]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 35,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [35]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 36,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [36]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 37,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [37]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 38,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [38]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 39,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [39]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 40,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [40]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 41,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [41]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 42,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [42]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 43,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [43]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 44,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [44]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 45,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [45]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 46,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [46]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 47,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [47]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 48,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [48]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 49,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [49]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 50,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [50]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 51,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [51]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 52,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [52]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 53,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [53]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 54,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [54]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 55,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [55]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 56,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [56]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 57,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [57]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 58,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [58]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 59,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [59]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 60,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [60]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 61,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [61]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 62,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [62]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 63,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [63]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 64,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [64]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 65,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [65]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 66,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [66]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 67,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [67]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 68,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [68]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 69,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [69]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 70,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [70]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 71,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [71]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 72,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [72]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 73,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [73]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 74,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [74]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 75,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [75]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 76,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [76]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 77,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [77]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 78,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [78]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 79,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [79]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 80,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [80]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 81,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [81]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 82,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [82]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 83,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [83]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 84,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [84]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 85,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [85]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 86,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [86]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 87,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [87]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 88,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [88]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 89,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [89]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 90,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [90]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 91,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [91]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 92,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [92]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 93,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [93]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 94,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [94]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 95,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [95]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 96,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [96]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 97,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [97]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 98,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [98]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 99,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [99]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 100,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [100]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 101,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [101]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 102,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [102]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 103,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [103]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 104,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [104]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 105,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [105]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 106,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [106]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 107,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [107]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 108,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [108]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 109,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [109]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 110,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [110]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 111,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [111]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 112,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [112]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 113,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [113]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 114,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [114]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 115,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [115]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 116,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [116]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 117,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [117]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 118,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [118]
				(
					visible: false,
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 119,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [119]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(0),
				part_type: Instance,
				animation_ref: Some((
					pack_id: 1,
					animation_id: 1,
				)),
			),
			key_frames: [
				(
					visible: false,
				),// [0]
				(
					visible: false,
				),// [1]
				(
					visible: false,
				),// [2]
				(
					visible: false,
				),// [3]
				(
					visible: false,
				),// [4]
				(
					visible: false,
				),// [5]
				(
					visible: false,
				),// [6]
				(
					visible: false,
				),// [7]
				(
					visible: false,
				),// [8]
				(
					visible: false,
				),// [9]
				(
					visible: false,
				),// [10]
				(
					visible: false,
				),// [11]
				(
					visible: false,
				),// [12]
				(
					visible: false,
				),// [13]
				(
					visible: false,
				),// [14]
				(
					visible: false,
				),// [15]
				(
					visible: false,
				),// [16]
				(
					visible: false,
				),// [17]
				(
					visible: false,
				),// [18]
				(
					visible: false,
				),// [19]
				(
					visible: false,
				),// [20]
				(
					visible: false,
				),// [21]
				(
					visible: false,
				),// [22]
				(
					visible: false,
				),// [23]
				(
					visible: false,
				),// [24]
				(
					visible: false,
				),// [25]
				(
					visible: false,
				),// [26]
				(
					visible: false,
				),// [27]
				(
					visible: false,
				),// [28]
				(
					visible: false,
				),// [29]
				(
					visible: false,
				),// [30]
				(
					visible: false,
				),// [31]
				(
					visible: false,
				),// [32]
				(
					visible: false,
				),// [33]
				(
					visible: false,
				),// [34]
				(
					visible: false,
				),// [35]
				(
					visible: false,
				),// [36]
				(
					visible: false,
				),// [37]
				(
					visible: false,
				),// [38]
				(
					visible: false,
				),// [39]
				(
					visible: false,
				),// [40]
				(
					visible: false,
				),// [41]
				(
					visible: false,
				),// [42]
				(
					visible: false,
				),// [43]
				(
					visible: false,
				),// [44]
				(
					visible: false,
				),// [45]
				(
					visible: false,
				),// [46]
				(
					visible: false,
				),// [47]
				(
					visible: false,
				),// [48]
				(
					visible: false,
				),// [49]
				(
					visible: false,
				),// [50]
				(
					visible: false,
				),// [51]
				(
					visible: false,
				),// [52]
				(
					visible: false,
				),// [53]
				(
					visible: false,
				),// [54]
				(
					visible: false,
				),// [55]
				(
					visible: false,
				),// [56]
				(
					visible: false,
				),// [57]
				(
					visible: false,
				),// [58]
				(
					visible: false,
				),// [59]
				(
					visible: false,
				),// [60]
				(
					visible: false,
				),// [61]
				(
					visible: false,
				),// [62]
				(
					visible: false,
				),// [63]
				(
					visible: false,
				),// [64]
				(
					visible: false,
				),// [65]
				(
					visible: false,
				),// [66]
				(
					visible: false,
				),// [67]
				(
					visible: false,
				),// [68]
				(
					visible: false,
				),// [69]
				(
					visible: false,
				),// [70]
				(
					visible: false,
				),// [71]
				(
					visible: false,
				),// [72]
				(
					visible: false,
				),// [73]
				(
					visible: false,
				),// [74]
				(
					visible: false,
				),// [75]
				(
					visible: false,
				),// [76]
				(
					visible: false,
				),// [77]
				(
					visible: false,
				),// [78]
				(
					visible: false,
				),// [79]
				(
					visible: false,
				),// [80]
				(
					visible: false,
				),// [81]
				(
					visible: false,
				),// [82]
				(
					visible: false,
				),// [83]
				(
					visible: false,
				),// [84]
				(
					visible: false,
				),// [85]
				(
					visible: false,
				),// [86]
				(
					visible: false,
				),// [87]
				(
					visible: false,
				),// [88]
				(
					visible: false,
				),// [89]
				(
					visible: false,
				),// [90]
				(
					visible: false,
				),// [91]
				(
					visible: false,
				),// [92]
				(
					visible: false,
				),// [93]
				(
					visible: false,
				),// [94]
				(
					visible: false,
				),// [95]
				(
					visible: false,
				),// [96]
				(
					visible: false,
				),// [97]
				(
					visible: false,
				),// [98]
				(
					visible: false,
				),// [99]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 0,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [100]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 1,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [101]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 2,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [102]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 3,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [103]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 4,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [104]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 5,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [105]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 6,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [106]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 7,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [107]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 8,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [108]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 9,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [109]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 10,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [110]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 11,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [111]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 12,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [112]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 13,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [113]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 14,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [114]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 15,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [115]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 16,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [116]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 17,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [117]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 18,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [118]
				(
					instance_key: Some((
						independent: false,
						loop_num: Some(1),
						play_frame: 19,
						start_offset: 0,
						end_offset: 0,
						reverse: false,
						pingpong: false,
						speed_rate: 1,
					)),
				),// [119]
			],
		),// [2]
	],
)