(
	fps: 60,
	total_frame: 12,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(1),
				part_type: Normal,
				bounds: Some(Aabb),
			),
			key_frames: [
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [0]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [1]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [2]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [3]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [4]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [5]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [6]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [7]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [8]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [9]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [10]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [11]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (2.0000002, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
				(
					transform: (
						translation: (6.0000005, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [2]
				(
					transform: (
						translation: (10, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [3]
				(
					transform: (
						translation: (10, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [4]
				(
					transform: (
						translation: (8.285714, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [5]
				(
					transform: (
						translation: (6.571429, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [6]
				(
					transform: (
						translation: (4.8571424, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [7]
				(
					transform: (
						translation: (3.142857, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [8]
				(
					transform: (
						translation: (1.4285712, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [9]
				(
					transform: (
						translation: (-0.2857144, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [10]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [11]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (26.666666, 7.9999995, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (33.333336, 6, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (40, 4, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (40, 4, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (37.142857, 4.857143, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (34.285717, 5.714286, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (31.42857, 6.5714283, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (28.571428, 7.4285717, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (25.714287, 8.285715, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (22.857141, 9.142857, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
			],
		),// [4]
		(
			part_info: (
				id: 5,
				parent: Some(4),
				part_type: Normal,
				bounds: Some(Aabb),
			),
			key_frames: [
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [0]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [1]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [2]
				(
					user: Some((
						move_direction: (0, 0),
					)),
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
				),// [3]
				(
					user: Some((
						move_direction: (0, 0),
					)),
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [4]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [5]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [6]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [7]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [8]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [9]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [10]
				(
					transform: (
						translation: (0, 0, 0),
						rotation: (0, 0, 0, 1),
						scale: (20, 20, 1),
					),
					visible: false,
				),// [11]
			],
		),// [5]
		(
			part_info: (
				id: 6,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
			],
		),// [6]
		(
			part_info: (
				id: 7,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (20, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [0]
				(
					transform: (
						translation: (22.666666, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [1]
				(
					transform: (
						translation: (25.333334, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [2]
				(
					transform: (
						translation: (28, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [3]
				(
					transform: (
						translation: (28, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [4]
				(
					transform: (
						translation: (26.857143, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [5]
				(
					transform: (
						translation: (25.714287, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [6]
				(
					transform: (
						translation: (24.571426, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [7]
				(
					transform: (
						translation: (23.42857, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [8]
				(
					transform: (
						translation: (22.285715, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [9]
				(
					transform: (
						translation: (21.142857, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [10]
				(
					transform: (
						translation: (20, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [11]
			],
		),// [7]
		(
			part_info: (
				id: 8,
				parent: Some(7),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [0]
				(
					transform: (
						translation: (8.666666, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [1]
				(
					transform: (
						translation: (5.333333, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [2]
				(
					transform: (
						translation: (2, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [3]
				(
					transform: (
						translation: (2, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [4]
				(
					transform: (
						translation: (3.4285717, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [5]
				(
					transform: (
						translation: (4.8571434, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [6]
				(
					transform: (
						translation: (6.285714, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [7]
				(
					transform: (
						translation: (7.7142863, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [8]
				(
					transform: (
						translation: (9.142857, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [9]
				(
					transform: (
						translation: (10.571428, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [10]
				(
					transform: (
						translation: (12, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [11]
			],
		),// [8]
		(
			part_info: (
				id: 9,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-4, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [0]
				(
					transform: (
						translation: (-6.6666665, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [1]
				(
					transform: (
						translation: (-9.333333, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [2]
				(
					transform: (
						translation: (-12, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [3]
				(
					transform: (
						translation: (-12, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [4]
				(
					transform: (
						translation: (-10.857142, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [5]
				(
					transform: (
						translation: (-9.714286, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [6]
				(
					transform: (
						translation: (-8.571428, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [7]
				(
					transform: (
						translation: (-7.4285707, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [8]
				(
					transform: (
						translation: (-6.285714, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [9]
				(
					transform: (
						translation: (-5.142857, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [10]
				(
					transform: (
						translation: (-4, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [11]
			],
		),// [9]
		(
			part_info: (
				id: 10,
				parent: Some(9),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [0]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [1]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [2]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [3]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [4]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [5]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [6]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [7]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [8]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [9]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [10]
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [11]
			],
		),// [10]
		(
			part_info: (
				id: 11,
				parent: Some(3),
				part_type: Null,
			),
			key_frames: [
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [0]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [1]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [2]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [3]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [4]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [5]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [6]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [7]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [8]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [9]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [10]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [11]
			],
		),// [11]
		(
			part_info: (
				id: 12,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					visible: false,
					cell: Some((0, 3)),
				),// [0]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [1]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [2]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [3]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [4]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [5]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [6]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [7]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [8]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [9]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [10]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [11]
			],
		),// [12]
		(
			part_info: (
				id: 13,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [0]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [1]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [2]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [3]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [4]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [5]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [6]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [7]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [8]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [9]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [10]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [11]
			],
		),// [13]
	],
)