(
	fps: 60,
	total_frame: 14,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(1),
				part_type: Normal,
				bounds: Some(Aabb),
			),
			key_frames: [
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [0]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [1]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [2]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [3]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [4]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [5]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [6]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [7]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [8]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [9]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [10]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [11]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [12]
				(
					transform: (
						translation: (0, 35, 0),
						rotation: (0, 0, 0, 1),
						scale: (30, 70, 1),
					),
				),// [13]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [1]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [2]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [3]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [4]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [5]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [6]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [7]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [8]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [9]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [10]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [11]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [12]
				(
					transform: (
						translation: (-2, 48, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [13]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [12]
				(
					transform: (
						translation: (20, 10, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [13]
			],
		),// [4]
		(
			part_info: (
				id: 6,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [1]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [2]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [3]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [4]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [5]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [6]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [7]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [8]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [9]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [10]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [11]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [12]
				(
					transform: (
						translation: (0, -2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [13]
			],
		),// [5]
		(
			part_info: (
				id: 7,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (20, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [0]
				(
					transform: (
						translation: (18, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [1]
				(
					transform: (
						translation: (16, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [2]
				(
					transform: (
						translation: (14, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [3]
				(
					transform: (
						translation: (12, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [4]
				(
					transform: (
						translation: (7.9999995, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [5]
				(
					transform: (
						translation: (3.9999998, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [6]
				(
					transform: (
						translation: (0, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [7]
				(
					transform: (
						translation: (-1, -21.999998, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [8]
				(
					transform: (
						translation: (-2, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [9]
				(
					transform: (
						translation: (-3, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [10]
				(
					transform: (
						translation: (-4, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [11]
				(
					transform: (
						translation: (-5, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [12]
				(
					transform: (
						translation: (-6, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [13]
			],
		),// [6]
		(
			part_info: (
				id: 8,
				parent: Some(7),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (12, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [0]
				(
					transform: (
						translation: (11.142857, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [1]
				(
					transform: (
						translation: (10.285714, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [2]
				(
					transform: (
						translation: (9.428571, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [3]
				(
					transform: (
						translation: (8.571428, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [4]
				(
					transform: (
						translation: (7.7142854, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [5]
				(
					transform: (
						translation: (6.8571424, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [6]
				(
					transform: (
						translation: (6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [7]
				(
					transform: (
						translation: (3.6666665, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [8]
				(
					transform: (
						translation: (1.333333, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [9]
				(
					transform: (
						translation: (-1, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [10]
				(
					transform: (
						translation: (-3.3333335, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [11]
				(
					transform: (
						translation: (-5.6666665, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [12]
				(
					transform: (
						translation: (-8, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [13]
			],
		),// [7]
		(
			part_info: (
				id: 9,
				parent: Some(3),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-4, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [0]
				(
					transform: (
						translation: (-3.4285715, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [1]
				(
					transform: (
						translation: (-2.857143, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [2]
				(
					transform: (
						translation: (-2.2857141, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [3]
				(
					transform: (
						translation: (-1.7142856, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [4]
				(
					transform: (
						translation: (-1.1428571, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [5]
				(
					transform: (
						translation: (-0.57142854, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [6]
				(
					transform: (
						translation: (0, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [7]
				(
					transform: (
						translation: (4, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [8]
				(
					transform: (
						translation: (8, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [9]
				(
					transform: (
						translation: (12, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [10]
				(
					transform: (
						translation: (12, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [11]
				(
					transform: (
						translation: (12, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [12]
				(
					transform: (
						translation: (12, -22, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 13)),
				),// [13]
			],
		),// [8]
		(
			part_info: (
				id: 10,
				parent: Some(9),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [0]
				(
					transform: (
						translation: (-4.7999997, -18.5, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [1]
				(
					transform: (
						translation: (-3.6000001, -17, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [2]
				(
					transform: (
						translation: (-2.3999996, -17.375, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [3]
				(
					transform: (
						translation: (-1.2, -17.75, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [4]
				(
					transform: (
						translation: (0, -18.125, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [5]
				(
					transform: (
						translation: (1.2000003, -18.5, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [6]
				(
					transform: (
						translation: (2.3999996, -18.875, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [7]
				(
					transform: (
						translation: (3.6000004, -19.25, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [8]
				(
					transform: (
						translation: (4.799999, -19.625, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [9]
				(
					transform: (
						translation: (6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [10]
				(
					transform: (
						translation: (6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [11]
				(
					transform: (
						translation: (6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [12]
				(
					transform: (
						translation: (6, -20, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 15)),
				),// [13]
			],
		),// [9]
		(
			part_info: (
				id: 11,
				parent: Some(3),
				part_type: Null,
			),
			key_frames: [
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [0]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [1]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [2]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [3]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [4]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [5]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [6]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [7]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [8]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [9]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [10]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [11]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [12]
				(
					transform: (
						translation: (0, 20, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
				),// [13]
			],
		),// [10]
		(
			part_info: (
				id: 12,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					visible: false,
					cell: Some((0, 3)),
				),// [0]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [1]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [2]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [3]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [4]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [5]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [6]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [7]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [8]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [9]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [10]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [11]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [12]
				(
					visible: false,
					cell: Some((0, 3)),
				),// [13]
			],
		),// [11]
		(
			part_info: (
				id: 13,
				parent: Some(11),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [0]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [1]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [2]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [3]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [4]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [5]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [6]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [7]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [8]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [9]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [10]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [11]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [12]
				(
					transform: (
						translation: (0, 0, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 11)),
				),// [13]
			],
		),// [12]
	],
)