List((
	texture_width: 512,
	texture_height: 512,
	sprites: [
		(
			x: 414,
			y: 184,
			width: 50,
			height: 58,
			offsets: Some((4, 14.999999)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [0]
		(
			x: 358,
			y: 86,
			width: 62,
			height: 77,
			offsets: Some((-17, 4.5)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [1]
		(
			x: 226,
			y: 184,
			width: 46,
			height: 80,
			offsets: Some((-6, 29)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [2]
		(
			x: 300,
			y: 4,
			width: 127,
			height: 79,
			offsets: Some((0, 0)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [3]
		(
			x: 4,
			y: 4,
			width: 163,
			height: 154,
			offsets: Some((-9.5, -66)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [4]
		(
			x: 54,
			y: 160,
			width: 64,
			height: 68,
			offsets: Some((0, 0)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [5]
		(
			x: 170,
			y: 4,
			width: 128,
			height: 178,
			offsets: Some((-11, -47)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [6]
		(
			x: 168,
			y: 184,
			width: 55,
			height: 65,
			offsets: Some((9.5, 14.5)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [7]
		(
			x: 358,
			y: 166,
			width: 54,
			height: 77,
			offsets: Some((5, 17.5)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [8]
		(
			x: 422,
			y: 106,
			width: 58,
			height: 75,
			offsets: Some((11, 20.5)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [9]
		(
			x: 466,
			y: 184,
			width: 39,
			height: 37,
			offsets: Some((-1.5, 6.5)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [10]
		(
			x: 430,
			y: 4,
			width: 61,
			height: 99,
			offsets: Some((-3.5, 31.5)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [11]
		(
			x: 4,
			y: 160,
			width: 47,
			height: 91,
			offsets: Some((-1.5, 28.500002)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [12]
		(
			x: 274,
			y: 188,
			width: 52,
			height: 39,
			offsets: Some((9, 14.5)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [13]
		(
			x: 300,
			y: 86,
			width: 55,
			height: 100,
			offsets: Some((1.5, 35)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [14]
		(
			x: 120,
			y: 160,
			width: 45,
			height: 88,
			offsets: Some((-0.5, 27)),
			flip_horizontal: false,
			flip_vertical: false,
		),// [15]
	],
))