(
	fps: 60,
	total_frame: 100,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
				(),// [20]
				(),// [21]
				(),// [22]
				(),// [23]
				(),// [24]
				(),// [25]
				(),// [26]
				(),// [27]
				(),// [28]
				(),// [29]
				(),// [30]
				(),// [31]
				(),// [32]
				(),// [33]
				(),// [34]
				(),// [35]
				(),// [36]
				(),// [37]
				(),// [38]
				(),// [39]
				(),// [40]
				(),// [41]
				(),// [42]
				(),// [43]
				(),// [44]
				(),// [45]
				(),// [46]
				(),// [47]
				(),// [48]
				(),// [49]
				(),// [50]
				(),// [51]
				(),// [52]
				(),// [53]
				(),// [54]
				(),// [55]
				(),// [56]
				(),// [57]
				(),// [58]
				(),// [59]
				(),// [60]
				(),// [61]
				(),// [62]
				(),// [63]
				(),// [64]
				(),// [65]
				(),// [66]
				(),// [67]
				(),// [68]
				(),// [69]
				(),// [70]
				(),// [71]
				(),// [72]
				(),// [73]
				(),// [74]
				(),// [75]
				(),// [76]
				(),// [77]
				(),// [78]
				(),// [79]
				(),// [80]
				(),// [81]
				(),// [82]
				(),// [83]
				(),// [84]
				(),// [85]
				(),// [86]
				(),// [87]
				(),// [88]
				(),// [89]
				(),// [90]
				(),// [91]
				(),// [92]
				(),// [93]
				(),// [94]
				(),// [95]
				(),// [96]
				(),// [97]
				(),// [98]
				(),// [99]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [0]
				(
					transform: (
						translation: (0, -71.99999, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.1)),
				),// [1]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.2)),
				),// [2]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.3)),
				),// [3]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.4)),
				),// [4]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.6)),
				),// [6]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.7)),
				),// [7]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.8)),
				),// [8]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.9)),
				),// [9]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [10]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [11]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [12]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [13]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [14]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [15]
				(
					transform: (
						translation: (0, -72.00001, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [16]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [17]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [18]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [19]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [20]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [21]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [22]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [23]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [24]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [25]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [26]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [27]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [28]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [29]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [30]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [31]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [32]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [33]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [34]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [35]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [36]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [37]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [38]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [39]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [40]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [41]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [42]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [43]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [44]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [45]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [46]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [47]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [48]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [49]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [50]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [51]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [52]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [53]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [54]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [55]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [56]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [57]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [58]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [59]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [60]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [61]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [62]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [63]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [64]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [65]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [66]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [67]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [68]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [69]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [70]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [71]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [72]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [73]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [74]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [75]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [76]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [77]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [78]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [79]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [80]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [81]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [82]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [83]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [84]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [85]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [86]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [87]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [88]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [89]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [90]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [91]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [92]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [93]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [94]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [95]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [96]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [97]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [98]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [99]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					visible: false,
				),// [0]
				(
					visible: false,
				),// [1]
				(
					visible: false,
				),// [2]
				(
					visible: false,
				),// [3]
				(
					visible: false,
				),// [4]
				(
					visible: false,
				),// [5]
				(
					visible: false,
				),// [6]
				(
					visible: false,
				),// [7]
				(
					visible: false,
				),// [8]
				(
					visible: false,
				),// [9]
				(
					transform: (
						translation: (0, -48, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [10]
				(
					transform: (
						translation: (0, -47.6, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.1)),
				),// [11]
				(
					transform: (
						translation: (0, -47.2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.2)),
				),// [12]
				(
					transform: (
						translation: (0, -46.8, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.3)),
				),// [13]
				(
					transform: (
						translation: (0, -46.4, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.4)),
				),// [14]
				(
					transform: (
						translation: (0, -46, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.5)),
				),// [15]
				(
					transform: (
						translation: (0, -45.6, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.6)),
				),// [16]
				(
					transform: (
						translation: (0, -45.2, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.7)),
				),// [17]
				(
					transform: (
						translation: (0, -44.8, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.8)),
				),// [18]
				(
					transform: (
						translation: (0, -44.4, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.9)),
				),// [19]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [20]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [21]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [22]
				(
					transform: (
						translation: (0, -44.000004, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [23]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [24]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [25]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [26]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [27]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [28]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [29]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [30]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [31]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [32]
				(
					transform: (
						translation: (0, -43.999996, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [33]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [34]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [35]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [36]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [37]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [38]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [39]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [40]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [41]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [42]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [43]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [44]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [45]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [46]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [47]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [48]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [49]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [50]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [51]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [52]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [53]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [54]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [55]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [56]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [57]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [58]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [59]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [60]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [61]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [62]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [63]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [64]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [65]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [66]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [67]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [68]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [69]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [70]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [71]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [72]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [73]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [74]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [75]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [76]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [77]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [78]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [79]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [80]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [81]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [82]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [83]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [84]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [85]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [86]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [87]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [88]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [89]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [90]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [91]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [92]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [93]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [94]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [95]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [96]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [97]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [98]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [99]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					visible: false,
				),// [0]
				(
					visible: false,
				),// [1]
				(
					visible: false,
				),// [2]
				(
					visible: false,
				),// [3]
				(
					visible: false,
				),// [4]
				(
					visible: false,
				),// [5]
				(
					visible: false,
				),// [6]
				(
					visible: false,
				),// [7]
				(
					visible: false,
				),// [8]
				(
					visible: false,
				),// [9]
				(
					visible: false,
				),// [10]
				(
					visible: false,
				),// [11]
				(
					visible: false,
				),// [12]
				(
					visible: false,
				),// [13]
				(
					visible: false,
				),// [14]
				(
					visible: false,
				),// [15]
				(
					visible: false,
				),// [16]
				(
					visible: false,
				),// [17]
				(
					visible: false,
				),// [18]
				(
					visible: false,
				),// [19]
				(
					transform: (
						translation: (0, -34, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [20]
				(
					transform: (
						translation: (0, -33, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.1)),
				),// [21]
				(
					transform: (
						translation: (0, -32, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.2)),
				),// [22]
				(
					transform: (
						translation: (0, -31, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.3)),
				),// [23]
				(
					transform: (
						translation: (0, -30.000002, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.4)),
				),// [24]
				(
					transform: (
						translation: (0, -29, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.5)),
				),// [25]
				(
					transform: (
						translation: (0, -28, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.6)),
				),// [26]
				(
					transform: (
						translation: (0, -27, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.7)),
				),// [27]
				(
					transform: (
						translation: (0, -26, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.8)),
				),// [28]
				(
					transform: (
						translation: (0, -25, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.9)),
				),// [29]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [30]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [31]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [32]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [33]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [34]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [35]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [36]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [37]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [38]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [39]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [40]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [41]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [42]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [43]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [44]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [45]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [46]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [47]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [48]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [49]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [50]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [51]
				(
					transform: (
						translation: (0, -23.999998, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [52]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [53]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [54]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [55]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [56]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [57]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [58]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [59]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [60]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [61]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [62]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [63]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [64]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [65]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [66]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [67]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [68]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [69]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [70]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [71]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [72]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [73]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [74]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [75]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [76]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [77]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [78]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [79]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [80]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [81]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [82]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [83]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [84]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [85]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [86]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [87]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [88]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [89]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [90]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [91]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [92]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [93]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [94]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [95]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [96]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [97]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [98]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [99]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					visible: false,
				),// [0]
				(
					visible: false,
				),// [1]
				(
					visible: false,
				),// [2]
				(
					visible: false,
				),// [3]
				(
					visible: false,
				),// [4]
				(
					visible: false,
				),// [5]
				(
					visible: false,
				),// [6]
				(
					visible: false,
				),// [7]
				(
					visible: false,
				),// [8]
				(
					visible: false,
				),// [9]
				(
					visible: false,
				),// [10]
				(
					visible: false,
				),// [11]
				(
					visible: false,
				),// [12]
				(
					visible: false,
				),// [13]
				(
					visible: false,
				),// [14]
				(
					visible: false,
				),// [15]
				(
					visible: false,
				),// [16]
				(
					visible: false,
				),// [17]
				(
					visible: false,
				),// [18]
				(
					visible: false,
				),// [19]
				(
					visible: false,
				),// [20]
				(
					visible: false,
				),// [21]
				(
					visible: false,
				),// [22]
				(
					visible: false,
				),// [23]
				(
					visible: false,
				),// [24]
				(
					visible: false,
				),// [25]
				(
					visible: false,
				),// [26]
				(
					visible: false,
				),// [27]
				(
					visible: false,
				),// [28]
				(
					visible: false,
				),// [29]
				(
					transform: (
						translation: (0, -12, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [30]
				(
					transform: (
						translation: (0, -11.199999, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.1)),
				),// [31]
				(
					transform: (
						translation: (0, -10.400001, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.2)),
				),// [32]
				(
					transform: (
						translation: (0, -9.599999, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.3)),
				),// [33]
				(
					transform: (
						translation: (0, -8.8, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.4)),
				),// [34]
				(
					transform: (
						translation: (0, -8, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.5)),
				),// [35]
				(
					transform: (
						translation: (0, -7.2, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.6)),
				),// [36]
				(
					transform: (
						translation: (0, -6.4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.7)),
				),// [37]
				(
					transform: (
						translation: (0, -5.6, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.8)),
				),// [38]
				(
					transform: (
						translation: (0, -4.8, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.9)),
				),// [39]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [40]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [41]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [42]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [43]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [44]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [45]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [46]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [47]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [48]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [49]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [50]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [51]
				(
					transform: (
						translation: (0, -4, 2.9999998),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [52]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [53]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [54]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [55]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [56]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [57]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [58]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [59]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [60]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [61]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [62]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [63]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [64]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [65]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [66]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [67]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [68]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [69]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [70]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [71]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [72]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [73]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [74]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [75]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [76]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [77]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [78]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [79]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [80]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [81]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [82]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [83]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [84]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [85]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [86]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [87]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [88]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [89]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [90]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [91]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [92]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [93]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [94]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [95]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [96]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [97]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [98]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [99]
			],
		),// [4]
		(
			part_info: (
				id: 5,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					visible: false,
				),// [0]
				(
					visible: false,
				),// [1]
				(
					visible: false,
				),// [2]
				(
					visible: false,
				),// [3]
				(
					visible: false,
				),// [4]
				(
					visible: false,
				),// [5]
				(
					visible: false,
				),// [6]
				(
					visible: false,
				),// [7]
				(
					visible: false,
				),// [8]
				(
					visible: false,
				),// [9]
				(
					visible: false,
				),// [10]
				(
					visible: false,
				),// [11]
				(
					visible: false,
				),// [12]
				(
					visible: false,
				),// [13]
				(
					visible: false,
				),// [14]
				(
					visible: false,
				),// [15]
				(
					visible: false,
				),// [16]
				(
					visible: false,
				),// [17]
				(
					visible: false,
				),// [18]
				(
					visible: false,
				),// [19]
				(
					visible: false,
				),// [20]
				(
					visible: false,
				),// [21]
				(
					visible: false,
				),// [22]
				(
					visible: false,
				),// [23]
				(
					visible: false,
				),// [24]
				(
					visible: false,
				),// [25]
				(
					visible: false,
				),// [26]
				(
					visible: false,
				),// [27]
				(
					visible: false,
				),// [28]
				(
					visible: false,
				),// [29]
				(
					visible: false,
				),// [30]
				(
					visible: false,
				),// [31]
				(
					visible: false,
				),// [32]
				(
					visible: false,
				),// [33]
				(
					visible: false,
				),// [34]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.5, 1.5, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0)),
				),// [35]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.4499999, 1.4499999, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.1)),
				),// [36]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.4000001, 1.4000001, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.2)),
				),// [37]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.3499999, 1.3499999, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.3)),
				),// [38]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.3000001, 1.3000001, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.4)),
				),// [39]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.25, 1.25, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.5)),
				),// [40]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.2, 1.2, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.6)),
				),// [41]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.15, 1.15, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.7)),
				),// [42]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.1, 1.1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.8)),
				),// [43]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1.05, 1.05, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.9)),
				),// [44]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [45]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [46]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [47]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [48]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [49]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [50]
				(
					transform: (
						translation: (-50.000004, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [51]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [52]
				(
					transform: (
						translation: (-49.999996, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [53]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [54]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [55]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [56]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [57]
				(
					transform: (
						translation: (-49.999996, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [58]
				(
					transform: (
						translation: (-50.000004, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [59]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [60]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [61]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [62]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [63]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [64]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [65]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [66]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [67]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [68]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [69]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [70]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [71]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [72]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [73]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [74]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [75]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [76]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [77]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [78]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [79]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [80]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [81]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [82]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [83]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [84]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [85]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [86]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [87]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [88]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [89]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [90]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [91]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [92]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [93]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [94]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [95]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [96]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [97]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [98]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [99]
			],
		),// [5]
		(
			part_info: (
				id: 6,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					visible: false,
				),// [0]
				(
					visible: false,
				),// [1]
				(
					visible: false,
				),// [2]
				(
					visible: false,
				),// [3]
				(
					visible: false,
				),// [4]
				(
					visible: false,
				),// [5]
				(
					visible: false,
				),// [6]
				(
					visible: false,
				),// [7]
				(
					visible: false,
				),// [8]
				(
					visible: false,
				),// [9]
				(
					visible: false,
				),// [10]
				(
					visible: false,
				),// [11]
				(
					visible: false,
				),// [12]
				(
					visible: false,
				),// [13]
				(
					visible: false,
				),// [14]
				(
					visible: false,
				),// [15]
				(
					visible: false,
				),// [16]
				(
					visible: false,
				),// [17]
				(
					visible: false,
				),// [18]
				(
					visible: false,
				),// [19]
				(
					visible: false,
				),// [20]
				(
					visible: false,
				),// [21]
				(
					visible: false,
				),// [22]
				(
					visible: false,
				),// [23]
				(
					visible: false,
				),// [24]
				(
					visible: false,
				),// [25]
				(
					visible: false,
				),// [26]
				(
					visible: false,
				),// [27]
				(
					visible: false,
				),// [28]
				(
					visible: false,
				),// [29]
				(
					visible: false,
				),// [30]
				(
					visible: false,
				),// [31]
				(
					visible: false,
				),// [32]
				(
					visible: false,
				),// [33]
				(
					visible: false,
				),// [34]
				(
					visible: false,
				),// [35]
				(
					visible: false,
				),// [36]
				(
					visible: false,
				),// [37]
				(
					visible: false,
				),// [38]
				(
					visible: false,
				),// [39]
				(
					visible: false,
				),// [40]
				(
					visible: false,
				),// [41]
				(
					visible: false,
				),// [42]
				(
					visible: false,
				),// [43]
				(
					visible: false,
				),// [44]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0)),
				),// [45]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.1)),
				),// [46]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.2)),
				),// [47]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.3)),
				),// [48]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.4)),
				),// [49]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.5)),
				),// [50]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.6)),
				),// [51]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.7)),
				),// [52]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.8)),
				),// [53]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.9)),
				),// [54]
				(
					transform: (
						translation: (158, -70, 4.9999995),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [55]
				(
					transform: (
						translation: (158, -70.00001, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [56]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [57]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [58]
				(
					transform: (
						translation: (157.99998, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [59]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [60]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [61]
				(
					transform: (
						translation: (158.00002, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [62]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [63]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [64]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [65]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [66]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [67]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [68]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [69]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [70]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [71]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [72]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [73]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [74]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [75]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [76]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [77]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [78]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [79]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [80]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [81]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [82]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [83]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [84]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [85]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [86]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [87]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [88]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [89]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [90]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [91]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [92]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [93]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [94]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [95]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [96]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [97]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [98]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [99]
			],
		),// [6]
	],
)