(
	fps: 60,
	total_frame: 20,
	timelines: [
		(
			part_info: (
				id: 0,
				part_type: Null,
			),
			key_frames: [
				(),// [0]
				(),// [1]
				(),// [2]
				(),// [3]
				(),// [4]
				(),// [5]
				(),// [6]
				(),// [7]
				(),// [8]
				(),// [9]
				(),// [10]
				(),// [11]
				(),// [12]
				(),// [13]
				(),// [14]
				(),// [15]
				(),// [16]
				(),// [17]
				(),// [18]
				(),// [19]
			],
		),// [0]
		(
			part_info: (
				id: 1,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
				),// [0]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.9)),
				),// [1]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.8)),
				),// [2]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.7)),
				),// [3]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.6)),
				),// [4]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.39999998)),
				),// [6]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.3)),
				),// [7]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.19999999)),
				),// [8]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0.100000024)),
				),// [9]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [10]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [11]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [12]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [13]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [14]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [15]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [16]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [17]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [18]
				(
					transform: (
						translation: (0, -72, 0),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 3)),
					color: ((1, 1, 1, 0)),
				),// [19]
			],
		),// [1]
		(
			part_info: (
				id: 2,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
				),// [0]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.9)),
				),// [1]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.8)),
				),// [2]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.7)),
				),// [3]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.6)),
				),// [4]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.39999998)),
				),// [6]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.3)),
				),// [7]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.19999999)),
				),// [8]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0.100000024)),
				),// [9]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [10]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [11]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [12]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [13]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [14]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [15]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [16]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [17]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [18]
				(
					transform: (
						translation: (0, -44, 1),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 2)),
					color: ((1, 1, 1, 0)),
				),// [19]
			],
		),// [2]
		(
			part_info: (
				id: 3,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
				),// [0]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.9)),
				),// [1]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.8)),
				),// [2]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.7)),
				),// [3]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.6)),
				),// [4]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.39999998)),
				),// [6]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.3)),
				),// [7]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.19999999)),
				),// [8]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0.100000024)),
				),// [9]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [10]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [11]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [12]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [13]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [14]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [15]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [16]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [17]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [18]
				(
					transform: (
						translation: (0, -24, 2),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 1)),
					color: ((1, 1, 1, 0)),
				),// [19]
			],
		),// [3]
		(
			part_info: (
				id: 4,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
				),// [0]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.9)),
				),// [1]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.8)),
				),// [2]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.7)),
				),// [3]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.6)),
				),// [4]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.5)),
				),// [5]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.39999998)),
				),// [6]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.3)),
				),// [7]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.19999999)),
				),// [8]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0.100000024)),
				),// [9]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [10]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [11]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [12]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [13]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [14]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [15]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [16]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [17]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [18]
				(
					transform: (
						translation: (0, -4, 3),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 0)),
					color: ((1, 1, 1, 0)),
				),// [19]
			],
		),// [4]
		(
			part_info: (
				id: 5,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [0]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [1]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [2]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [3]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [4]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [5]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [6]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [7]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [8]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [9]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
				),// [10]
				(
					transform: (
						translation: (-50.000004, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.8888889)),
				),// [11]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.7777778)),
				),// [12]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.6666666)),
				),// [13]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.5555556)),
				),// [14]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.44444442)),
				),// [15]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.3333333)),
				),// [16]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.22222221)),
				),// [17]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0.111111104)),
				),// [18]
				(
					transform: (
						translation: (-50, 16, 4),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 4)),
					color: ((1, 1, 1, 0)),
				),// [19]
			],
		),// [5]
		(
			part_info: (
				id: 6,
				parent: Some(0),
				part_type: Normal,
			),
			key_frames: [
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [0]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [1]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [2]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [3]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [4]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [5]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [6]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [7]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [8]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [9]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
				),// [10]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.8888889)),
				),// [11]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.7777778)),
				),// [12]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.6666666)),
				),// [13]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.5555556)),
				),// [14]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.44444442)),
				),// [15]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.3333333)),
				),// [16]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.22222221)),
				),// [17]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0.111111104)),
				),// [18]
				(
					transform: (
						translation: (158, -70, 5),
						rotation: (0, 0, 0, 1),
						scale: (1, 1, 1),
					),
					cell: Some((0, 5)),
					color: ((1, 1, 1, 0)),
				),// [19]
			],
		),// [6]
	],
)